{{{
|-----------0-----|------2-----|------0-------|----------0-|----------0-------|
|-------0---------|----0---2-4-|----3-----3---|------0-----|------1-----------|
|-----0---0---0-2-|--2---------|--2-----2---2-|----0---0---|----0-----------0-|
|---2-------------|1-----------|0-------------|--2---------|--2-----2---0h2---|
|-----------------|------------|--------------|4-----------|3-----------------|
|-0---------------|------------|--------------|------------|------------------|

|-------3------|------------0---|-----------2---|
|-----0-----0--|--------1-------|-------0-------|
|---0-----0----|------0---0-----|---0-2---2-----|
|--------------|----2-----------|---------------|
|-2------------|--0-------------|-2-------------|
|-------------3|--------------0-|---------------|


  Bm         F#               A          E
|----------|----------------|-----------|-------------0-|
|----------|----------------|-----------|---------------|
|----------|----------------|-----------|-------1---1---|
|------2-4-|-2-----0h2p0----|-----------|-----0---0-----|
|-5--------|-------------4--|-4----5-7\-|2--2-----------|
|----------|----------------|-----------|---------------|
  G                D              Em         F#
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|---0---/4----|-2----4-5-|-4h5p4p2-4-|
|-2----4---5-(5)\-|4----0-----5-|----------|-----------|
|-----------------|-------------|----------|-----------|

Bm                        F#
On a dark desert highway, cool wind in my hair
A                     E
Warm smell of colitas rising up through the air
G                         D
Up ahead in the distance, I saw a shimmering light
Em
My head grew heavy and my sight grew dim
F#
I had to stop for the night ...
}}}
