{{{
{t:Hotel California}
{st:Eagles}


|-----------0-----|------2-----|------0-------|----------0-|----------0-------|
|-------0---------|----0---2-4-|----3-----3---|------0-----|------1-----------|
|-----0---0---0-2-|--2---------|--2-----2---2-|----0---0---|----0-----------0-|
|---2-------------|1-----------|0-------------|--2---------|--2-----2---0h2---|
|-----------------|------------|--------------|4-----------|3-----------------|
|-0---------------|------------|--------------|------------|------------------|

|-------3------|------------0---|-----------2---|
|-----0-----0--|--------1-------|-------0-------|
|---0-----0----|------0---0-----|---0-2---2-----|
|--------------|----2-----------|---------------|
|-2------------|--0-------------|-2-------------|
|-------------3|--------------0-|---------------|

 Bm                        F#
 On a dark desert highway, cool wind in my hair
 A                     E
 Warm smell of colitas rising up through the air
 G                         D
 Up ahead in the distance, I saw a shimmering light
 Em
 My head grew heavy and my sight grew dim
 F#
 I had to stop for the night

 Bm                               F#
 There she stood in the doorway;  I heard the mission bell
 A                                          E
 And I was thinking to myself this could be heaven or this could be hell
 G                        D
 Then she lit up a candle, and she showed me the way
 Em                                   F#
 There were voices down the corridor, I thought I heard them say
 
 CHORUS
 ------
 G                        D
 Welcome to the Hotel California.
        Em                   Bm7
 Such a lovely place, such a lovely face
    G                               D
 (1)Plenty of room at the Hotel California
 (2)They livin' it up at the Hotel California
        Em                                      F#
 (1)Any time of year (any time of year) you can find it here
 (2)What a nice surprise (what a nice surprise) bring your alibis
 
 
 Her mind is Tiffany twisted, she got the Mercedes bends
 She got a lot of pretty, pretty boys that she calls friends
 How they dance in the courtyard, sweet summer sweat
 Some dance to remember, some dance to forget
 
 So I called up the captain;  "Please bring me my wine."
 "We haven't had that spirit here since nineteen sixty-nine"
 And still those voices are calling from far away
 Wake you up in the middle of the night, just to hear them say
 
 CHORUS (with ending 2)
 
 Mirrors on the ceiling, the pink champagne on ice
 And she said "We are all just prisoners here, of our own device"
 And in the master's chambers, they gathered for the feast
 They stab it with their steely knives, but they just can't kill the beast
 
 Last thing I remember, I was running for the door
 I had to find the passage back to the place I was before
 "Relax" said the nightman, "We are programmed to receive"
 "You can check out anytime you like, but you can never leave"
 
 (Instrumental and fade)
 
 -----------------------------------------------------------
 Chords used:
 
         E A D G B e
        +-----------+
 Bm      2 2 4 4 3 2   bar at 2nd   or   x x 4 4 3 2
 Bm7     2 2 4 2 3 2   bar at 2nd   or   x x 4 2 3 2
 F#      2 4 4 3 2 2   bar at 2nd   or   x 4 4 3 2 2
 A       0 0 2 2 2 0
 E       0 2 2 1 0 0
 G       3 2 0 0 0 3
 D       x 0 0 2 3 2
 Em      0 2 2 0 0 0
        +-----------+
}}}
----
CategoryTab
