{{{
|-----------0-----|------2-----|------0-------|----------0-|----------0-------|
|-------0---------|----0---2-4-|----3-----3---|------0-----|------1-----------|
|-----0---0---0-2-|--2---------|--2-----2---2-|----0---0---|----0-----------0-|
|---2-------------|1-----------|0-------------|--2---------|--2-----2---0h2---|
|-----------------|------------|--------------|4-----------|3-----------------|
|-0---------------|------------|--------------|------------|------------------|

|-------3------|------------0---|-----------2---|
|-----0-----0--|--------1-------|-------0-------|
|---0-----0----|------0---0-----|---0-2---2-----|
|--------------|----2-----------|---------------|
|-2------------|--0-------------|-2-------------|
|-------------3|--------------0-|---------------|


  Bm         F#               A          E
|----------|----------------|-----------|-------------0-|
|----------|----------------|-----------|---------------|
|----------|----------------|-----------|-------1---1---|
|------2-4-|-2-----0h2p0----|-----------|-----0---0-----|
|-5--------|-------------4--|-4----5-7\-|2--2-----------|
|----------|----------------|-----------|---------------|
  G                D              Em         F#
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|---0---/4----|-2----4-5-|-4h5p4p2-4-|
|-2----4---5-(5)\-|4----0-----5-|----------|-----------|
|-----------------|-------------|----------|-----------|

Bm                        F#
On a dark desert highway, cool wind in my hair
A                     E
Warm smell of colitas rising up through the air
G                         D
Up ahead in the distance, I saw a shimmering light
Em
My head grew heavy and my sight grew dim
F#
I had to stop for the night ...

There she stood in the doorway, I heard the mission bell
And I was thinking to myself, this could be Heaven or this could be Hell
Then she lit up a candle, and she showed me the way
There were voices down the corridor
I thought I heard them say 


 G                        D         *1st time           *second time
 Welcome to the Hotel California.   B-3-3--3--3-------- E|-9--9--9-/7-7-7/5-5\
                                    G-2-2--4--2-/6-4-2- B|-10-10-10/8-8-8/7-5\
                                    D-----------/7-5-4-
                                    A------------------

        Em                   Bm7
 Such a lovely place, such a lovely face
                            D|---------2-4-5-
                            A|2--4--5--------

    G                               D
 (1)Plenty of room at the Hotel California E|-9--9-/7-7-7-7/5-5-5\
                                           B|-10-10/8-8-8-8/7-7-7\

 (2)They livin' it up at the Hotel California E|-9--9--9-/7-7-7/5-5\
                                              B|-10-10-10/8-8-8/7-7\
        Em                                      F#
(1)Any time of year (any time of year) you can find it here
(2)What a nice surprise (what a nice surprise) bring your alibis
}}}
