{{{



E ||-3--1---|-0--2---|--------|--------|| 
B ||--3--3-3|--3--3-0|--1--1--|1--1----||
G ||0--0--0-|0--0--0-|-0--0--0|--0-----||
D ||--------|--------|3--2--0-|--------||
A ||--------|--------|--------|-3--320-||
E ||--------|--------|--------|--------||


1. you stop the crowd, i cried out to break the spell
   you WAVE and smile, i just snapped and lost control

2. there's nothing more dull, than talking, talkin about yourself
   but what I meant to say, i'm sorry that i lost control  

Chorus
E ||-------3|-------3|------0-|-------3||
B ||--3---3-|--3---3-|--3----3|--3---3-||
G ||-0---0--|-0---0--|-0---0--|-0---0--||
D ||----0---|----0---|----0---|----0---||
A ||2--3----|--------|2--3----|--------||
E ||--------|2--3----|--------|2--3----||
Distracted by irrelevance, The stress and tension

E ||-------3|--------|---3---3|--------||
B ||--3---3-|--3--3--|--3---3-|--3-----||
G ||-0---0--|-0--0---|-0---0--|-0------||
D ||----0---|--------|--------|--------||
A ||2--3----|--------|----3---|--------||
E ||--------|2--3--32|0-------|2--3----||
1. The stress and tension, I'm in a lull
2. Crawling through the keyhole, I'm in a lull


}}}
