= Current Goals =

 * 150 reps of 1-pood jerks in 20 minutes
 * 20 consecutive unweighted pullups

= Log =

Lower: 1p, Upper: 1.5p

 * J: Jerk
 * C: Clean
 * P: Unweighted Pullup
 * R: Row
 * B: Biceps Curl

== Week 2008-04-21 ==

 * Thursday: 75J, 15C
 * Friday: 50P, 50R
 * Saturday: 90J, 15C
 * Sunday: 60P, 40R, 20B

== Week 2008-04-28 ==
 * Tuesday: 110j, 25c
 * Wednesday: 60(12 max)P, 80r, 20b
 * Thursday: 110j, 30C
 * Saturday: 60(14 max)P, 50r, 50R, 20b
 * Sunday: (light) 60j, 20C
