Copy and paste this into people's facebook walls in retribution for being hit by various objects.
{{{
........................................,,~~--___---,
......................................../                     .~,
......................................./  _,~              )
............................(_ -(~)  ~ , ) , , , , (  /'
...............................Z6  .~`' ||           \ |
.............................../_,/        ||            ||
.......~~~~~~~~~~~~~~~W`~~~~W`~~~~
}}}
