Text books for 2005/6 Term 1:

= Selling =
{{{
CPSC   314 201 R      1-56881-124-1 SHIRLEY         FUNDAMENTALS OF COMPUTER GRAPHICS
MATH   302 102 R      0-534-23790-8 SCHEAFFER       INTRODUCTION TO PROBABILITY AND ITS APPLICATIONS 2
}}}

= Buying =
{{{
CPSC   402 201 R      0-89871-361-7 TREFETHEN       NUMERICAL LINEAR ALGEBRA
MATH   300 202 R      0-13-907874-6 SAFF            FUNDAMENTALS OF COMPLEX ANALYSIS 3/E
MATH   316 201 R      0-13-148096-0 ASMAR           PARTIAL DIFFERENTIAL EQUATIONS & BVP 2/E
MATH   317 201 R      0-534-40168-6 STEWART         PKG *CORE* MULTIVARIABLE CALC 5/E (W/SSM)
}}}
