{{{
BIOL   111 ALL R      0-201-79344-X CAMPBELL        PKG *SV* BIOLOGY 6/E (W/SG)
BIOL   111 ALL R      0-321-07843-8 PECHENIK        SHORT GUIDE TO WRITING ABOUT BIOLOGY 4/E
BIOL   111 ALL R      0-321-14909-2 CAMPBELL/PECHEN PKG *SV* BIOLOGY 6/E (W/SHORT GDE TO WRITING & AWL
BIOL   111 ALL R      0-321-15981-0 PECHENIK        SHORT GUIDE TO WRITING ABOUT BIOLOGY 5/E
BIOL   111 ALL R      0-8053-6624-5 CAMPBELL        BIOLOGY 6TH ED W/ CD ROM
BIOL   111 ALL O      0-8053-6634-2 CAMPBELL        BIOLOGY 6TH ED STUDY GUIDE

CPSC   218 101 R      0-13-175563-3 MANO            COMPUTER SYSTEM ARCHITECTURE 3/E

CPSC   310 ALL R      0-13-047110-0 BRUEGGE         OBJECT ORIENTED SOFTWARE ENGINEERING 2/E

ENGL   110 004 R      0-13-085276-7 MCNEILLY/NEW    CURRENTS CONTEMPORARY LITERATURE 20TH CENTURY ANTH
ENGL   110 004 R      0-7493-9735-7 DOYLE           PADDY CLARKE HA HA HA
ENGL   110 004 O      0-87352-986-3 GIBALDI         MLA HANDBOOK FOR WRITERS OF RESEARCH PAPERS 6/E
ENGL   110 004 R      0-930289-23-4 MOORE           WATCHMEN (P)

MATH   215 ALL R      0-471-43338-1 BOYCE           ELEMENTARY DIFF EQUATIONS & BVP (W/CD) 8/E
MATH   215 ALL O      0-471-43340-3 BOYCE           ELEMENTARY DIFF EQUATIONS STUDENT SOLUTIONS MANUAL

MATH   226 101 R      0-13-041531-6 COLLEY          VECTOR CALCULUS 2/E
MATH   226 101 O      0-13-041532-4 COLLEY          STUDENT SOLUTIONS MANUAL TO ACC VECTOR CALC 2/E
}}}
