{{{
CS 140 	  	Operating Systems & Systems Programming 	  	S 	  	3-4* 	  	MWF 	  	10- 10:50 	  	PA 	  	  	  	  	  	Rosenblum
CS 143 	  	Compilers 	  	S 	  	3-4* 	  	TTh 	  	9:30- 10:45 	  	GA B01 	  	  	  	  	  	Aiken
CS 144 	  	Introduction to Computer Networking 	  	S 	  	3-4* 	  	TTh 	  	11- 12:15 	  	PA 	  	  	  	  	  	Levis
CS 145 	  	Introduction to Databases 	  	S 	  	3-4* 	  	MW 	  	11- 12:15 	  	GA B01 	  	  	  	  	  	Widom
CS 157 	  	Logic & Automated Reasoning 	  	S 	  	3 	  	TTh 	  	2:15- 3:30 	  	GA B03 	  	  	  	  	  	Genesereth
CS 193H 	  	High Performance Web Sites 	  	S 	  	3 	  	MWF 	  	3:15- 4:05 	  	GA B01 	  	  	  	  	  	Souders
CS 193P 	  	iPhone Application Programming 	  	S 	  	3 	  	TTh 	  	12:50- 2:05 	  	PA 	  	  	  	  	  	Marcos
CS 205A 	  	Mathematical Methods for Robotics, Vision, and Graphics 	  	S 	  	3 	  	TTh 	  	9:30- 10:45 	  	SK 193 	  	  	  	  	  	Fedkiw
CS 229 	  	Machine Learning 	  	S 	  	3 	  	MW 	  	9:30- 10:45 	  	GA B01 	  	  	  	  	  	Ng
CS 242 	  	Programming Languages 	  	S 	  	3 	  	MW 	  	2:15- 3:30 	  	GA B03 	  	  	  	  	  	Mitchell
CS 248 	  	Introduction to Computer Graphics 	  	S 	  	3-5* 	  	TTh 	  	2:15- 3:30 	  	GA B01 	  	  	  	  	  	Levoy
CS 276 	  	Text Retrieval and Web Search 	  	S 	  	3 	  	TTh 	  	4:15- 5:30 	  	GA B01 	  	  	  	  	  	Manning
}}}
