{{{
   A  Asus  D   Esus  E
e|-0-|-0-|--2--|-0-|--0-|
B|-2-|-3-|--3--|-0-|--0-|
G|-2-|-2-|--2--|-2-|--1-|
D|-2-|-0-|--0--|-2-|--2-|
A|-0-|-0-|-(0)-|-2-|--2-|
E|---|---|-----|-0-|--0-|


LEAD-IN #1
e|----0---0---0---0---|
B|----2---2---2---2---|
G|----2---2---2---2---|
D|----2---1---2---1---|
A|----0---0---0---0---|
E|----x---x---x---x---|
                  They...

VERSE
     A                        Asus
They love me like I was their brother

     D         Asus      Esus    E
They protect me,  listen to me.
     A                  Asus
They dug me my very own garden
        D       Asus       Esus    E
Gave me sunshine,  made me happy

CHOURS #1:

     Bm		 E	     A
Nice dream, Nice dream, Nice dream

VERSE
  A                          Asus
I call up my friend the good angel
          D       Asus  Esus         E   
But she's out with, her answer-phone.
    A                            Asus
She says that she'd love to come help but
    D        Asus  Esus          E
The sea would     electrocute us all


CHOURS #2 (a little different from #1):

     Bm		 E	     A 		 F#m
Nice dream, Nice dream, Nice dream, Nice Dream

     Bm		 E
Nice dream, Nice dream

     A
Nice dream (If you think you're strong enough)

     F#m
Nice dream (If you think you belong enough)

     Bm
Nice dream (If you think you're strong enough)

     Bb
Nice dream (If you think you belong enough)

Bridge out
}}}
