ENGL 100-level 	6
CHEM 121 	3
CPSC 111, 121 	8
MATH 120 (or 100 or 102 or 104 or 180 or 184) 	(4)3
MATH 121 (or 101 or 103 or 105) 	(4)3
PHYS 107, 108, 109 (or six credits of 100-level PHYS courses) 	(7)6
BIOL4 or ASTR or EOSC or Science credit GEOG or PSYC 	3
Total Credits 	32(35)

Second Year
CPSC 211, 213, 221 	12
MATH 215, 2235,226, 227 	12
Arts Elective 	6
Electives 	3
Total Credits 	33
Third Year
CPSC 302 or 3036 	3
CPSC 310, 313, 320 	10
MATH 316, 320, 321 	9
Six credits from MATH 300, 301, 322, 331 	6
Electives 	9
Total Credits 	37
Fourth Year
CPSC 420 or 421 	3
CPSC courses numbered 300 and above 	9
Twelve credits from MATH 400-405, 412, 416-429, 433-440, 440, 449, CPSC 402, 403 	12
Arts Elective 	6
Elective 	3
Total Credits 	33
Minimum credits for degree 	135
