= First Year =
 
== Official Requirements ==
 
{{{
[x] ENGL 100-level                                                  6
[x] CHEM 121                                                        3
[x] CPSC 111, 121                                                   8
[x] MATH 120 (or 100 or 102 or 104 or 180 or 184)                   (4)3
[x] MATH 121 (or 101 or 103 or 105)                                 (4)3
[x] PHYS 107, 108, 109 (or six credits of 100-level PHYS courses)   (7)6
[x] BIOL or ASTR or EOSC or Science credit GEOG or PSYC             3
[x] Total Credits                                                   32(35)
}}}
 
== My Requirements ==
 
{{{
ENGL 110
ENGL 112
CPSC 152
CPSC 128
MATH 100
MATH 101
PHYS 153 (6)
BIOL 111
CHEM 154 (3E)
}}}
 
 
= Second Year =
 
== Official Requirements ==
{{{
[x] CPSC 211, 213, 221          12
[ ] MATH 215, 223, 226, 227     12
[x] Arts Elective               6
[x] Electives                   3
[ ] Total Credits               33
}}}
 
== My Requirements ==
{{{
CPSC 216
CPSC 218
CPSC 219
CPSC 220
MATH 215
MATH 226
MATH 152
HEBR 305 (6A)
COGS 200 (3E)
}}}
 
 
= Third Year =
 
== Official Requirements ==
{{{
[x] CPSC 302 or 303                             3
[x] CPSC 310, 313, 320                          10
[ ] MATH 316, 320, 321                          9
[ ] Six credits from MATH 300, 301, 322, 331    6
[x] Electives                                   9
[ ] Total Credits                               37
}}}
 
== My Requirements ==
{{{
CPSC 302
CPSC 310
CPSC 320
CPSC 349
 
MATH 220 (3E)
CPSC 340 (3E)
STAT 200 (3E)
}}}
 
= Fourth Year =
 
== Official Requirements ==
 
{{{
[x] CPSC 420 or 421                                                                     3
[x] CPSC courses numbered 300 and above                                                 9
[ ] Twelve credits from MATH 400-405, 412, 416-429, 433-440, 440, 449, CPSC 402, 403    12
[x] Arts Elective                                                                       6
[x] Elective                                                                            3
[ ] Total Credits                                                                       33
}}}
 
== My Requirements ==
 
{{{
CPSC 314
CPSC 315
CPSC 318
 
ECON 101 (3A)
 
CPSC 426 (3E)
}}}
 
= TODO =
{{{
CPSC 420
CPSC 402
MATH 227
MATH 300
MATH 316
MATH 320
MATH 321
MATH 322
3x MATH 400-405, 412, 416-429, 433-440
ARTS XXX
}}}
 
== Jan - Apr 2006 ==
{{{
CPSC 402
CPSC 420
MATH 227
MATH 300
MATH 316
}}}
 
== Sep - Dec 2006 ==
{{{
MATH 320
MATH 322
MATH 437
MATH 405
}}}
 
== Jan - Apr 2007 ==
{{{
MATH 321
MATH 422
}}}
