{{{
[E] [A] [Abm] [A] [H]

[E]Uptown girl [A]
She's been ... [Abm]uptown world
[A]I bet she [H]... [E]backstreet guy
[A]I bet her ... [Abm]told her why
[A]I'm gonna [H]... for an

[E]uptown girl [A]
She's been ... [Abm]white bread world
[A]As long as [H]... [E]hot blood can
[A]And now she's ... [Abm]downtown man
[A]That's ... [H]am


[C]And when she [Am]...
She [F]... her [G]time
[C]And when she [Am]...
And [Dm]... her [E]mind

[A]She'll see I'm [F#m]...
[D]Just because [H]... with an

[E]Uptown girl [A]
You know I've ... [Abm]uptown world
[A]She's getting [H]... [E]high class toys
[A]And all her ... [Abm]uptown boys
[A]She's ... [H]choice


[G]Ooooh [A]ooooh [F#]ooooh [Hm]ooh[A]ooh
[G]Ooooh [A]oooh [F#]oooh [H]ooooh

[E]Uptown girl [A]
You know I ... [Abm]buy her pearls
[A]But maybe [H]... [E]ship comes in
[A]She'll ... [Abm]guy I've been
[A]And ... [H]win


[C]And when she's [Am]...
She's [F]... [G]fine
[C]And when she's [Am]...
She'll [Dm]... [E]mine

[A]She'll see I'm [F#m]...
[D]Just because [H]... with an

[E]uptown girl [A]
She's been ... [Abm]white ...
[A]As long as [H]... [E]hot ....
[A]And now she's ... [Abm]down...
[A]That's ... [H]am



[E]Uptown girl [A]
She's ... [Abm]girl
[A]You know I'm in [H]...
[E]Uptown girl [A]
My ... [Abm]girl
[A]You know I'm in [H]...
[E]Uptown girl [A]
My ... [Abm]girl
}}}
