## page was renamed from GamesToPlay

Here's an ordered list of games that I enjoyed greatly. I loved all of these - the ratings only reflect how much each changed my life.

|| '''Title''' || '''Rating''' ||
|| Little Big Adventure: Relentless || {*} {*} {*} {*} {*} ||
|| The Longest Journey || {*} {*} {*} {*} {*} ||
|| Civilization I || {*} {*} {*} {*} {*} ||
|| Zelda: Link's Awakening || {*} {*} {*} {*} {*} ||
|| Nethack || {*} {*} {*} {*} {*} ||
|| Chrono Trigger || {*} {*} {*} {*} {*} ||
|| Warcraft I and II || {*} {*} {*} {*} {*} ||
|| Asheron's Call || {*} {*} {*} {*} {*} ||
|| Little Big Adventure: Twinsen's Odyssey || {*} {*} {*} {*} ||
|| Unreal Tournament || {*} {*} {*} {*} ||
|| Diablo I and II || {*} {*} {*} {*} ||
|| Zelda: A Link to the Past || {*} {*} {*} {*} ||
|| Dreamfall: The Longest Journey || {*} {*} {*} ||
|| Postal 2 || {*} {*} {*} ||


----
CategoryGame
