#acl All:
'''''DO NOT EDIT THIS PAGE!!''' This page is automatically generated by Page``Comment macro.''
----







{{{
B),0
test
2006-06-03 01:24:31

The comments work!
}}}
##PASSWORD test
##LOGINUSER 


{{{
B),0
S0106000f6605567e
2006-06-12 19:26:53

BOOOOOOOOOOOOOOOOOOOOOOOORIS!!!!!!!
}}}
##PASSWORD tol7
##LOGINUSER 


{{{
:),0
Stew
2006-06-17 13:15:11

Hey Boris!  It's Stew, who volunteered with you a few weeks ago.  I hope you don't think I'm stalkerish, but I found this from your email address in the volunteer email. 
}}}
##PASSWORD http://reg
##LOGINUSER 


{{{
B),0
d154-20-72-201
2006-09-01 23:40:27

Hey Boris... my name is Mike Cantelon. I found your name on the Frappr Django map. I've started a Google group Django Vancouver to try to get some Django community happening in Vancouver. Cheers!
}}}
##PASSWORD vid3
##LOGINUSER 




{{{
,0
S01060013101b6cbe
2006-11-02 00:11:30

Hey nice site! later bro!

--Lawrence
}}}
##PASSWORD xej8
##LOGINUSER 


