{{{
{title:House of the rising sun}
{st:The Animals}

There [Em]is a [G]house in [A]New [C]Orleans they 
[Em]call the [G]Rising [B7]Sun and its
[Em]been the [G]ruin of [A]many poor [C]girl, and 
[Em]me, oh [B]God, for [Em]one.   [G]   [A]   [C]

If [Em]I had [G]listened to what [A]my mother [C]said,
I'd have [Em]been at [G]home to[B7]day,
But [Em]I was [G]young and [A]folish, oh [C]God,
Let a [Em]rambler [B]lead me [Em]astray.   [G]   [A]   [C]

Go [Em]tell my [G]baby [A]sister,   [C]
Don't [Em]do what [G]I have [B7]done
But [Em]shun that [G]house in [A]New Orl[C]eans
They [Em]call the [B]Rising [Em]Sun   [G]   [A]   [C]

I'm [Em]goin' [G]back to [A]New Or[C]leans
My [Em]race is [G]almost [B7]run,
I'm [Em]goin' [G]back to [A]spend my [C]life
[Em]Beneath that [B]Rising [Em]Sun   [G]   [A]   [C]   [Em]   [B]   [Em]
}}}
----
CategoryTab
