{{{  
Am              C/G             D/F#           F

e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-



  Am              E            Am             E7
                                                               |
e--------0------|-------0-----|-------0-----|-------0-----|-
B------1---1----|-----0---0---|-----1---1---|-----3---3---|-
G----2-------2--|---1-------1-|---2-------2-|---2-------2-|-
D---------------|-------------|-------------|-------------|--
A--0------------|-------------|-0-----------|-------------|--
E---------------|-0-----------|-------------|-0-----------|--

                                                      there



  Am              C/G             D/F#           F

e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-

   is        a     house      in   New        Or leans     they



  Am              G              E            E7
e--------0------|-------1------|-------0-----|-------0------|---------
B------1---1----|-----0---0----|-----0---0---|-----3---3----|--------------
G----2-------2--|---0-------0--|---1-------1-|---1-------1--|--------------
D---------------|--------------|-------------|--------------|------
A---------------|--------------|-------------|--------------|------
E--0------------|-3------------|-0-----------|-0------------|----------

  call      the   ri        sin   sun                    it's


  Am              C/G             D/F#           F

e--------0------|--------0-------|-------2-----|--------1-----|-
B------1---1----|------1---1-----|-----3---3---|------1---1---|-
G----2-------2--|----0-------0---|---2-------2-|----2-------2-|-
D---------------|----------------|-------------|--------------|-
A--0------------|----------------|-------------|--------------|-
E---------------|--3-------------|-2-----------|--1-----------|-

  been     the    ruin       of   many    a poor   boy      and


  Am             E7              Am              E7
e-------0------|--------0------|--------0------|--------0-------|-
B-----1---1----|------3---3----|------1---2----|------3---3-----|-
G---2-------2--|----1-------1--|----2-------1--|----1-------1---|-
D--------------|---------------|---------------|----------------|-
A-0------------|---------------|--0------------|----------------|-
E--------------|--0------------|---------------|--0-------------|-
  me       poor   boy       am    one                     ...my..

....into next verse






}}}
----
CategoryTab
