= Introduction =

Here's the introduction to Blackbird by The Beatles. It's in a text-based guitar tab format.

{{{
|---------------------------------------------------------|
|--0-----1-----3-----/12-----12---12----12-----12---12----|
|-----0-----0-----0-------0----------0------0----------0--|
|---------------------------------------------------------|
|--------0-----2-----/10-------10-------10-------10-------|
|--3------------------------------------------------------|
}}}

LibTab is a guitar tab library that will read guitar tabs written in the standard ascii-based notation, and allow them to be presented in various interesting ways. Text-based guitar tabs are designed to be human readable and writeable. They are very convenient for the internet collaboration, and can easily be found in large quantities. However, machines do not read them. Therefore, what you see is what you get (and nothing more). What I mean by this is that we can't leverage the computer to do cool things for us.

LibTab contains two main modules, a parser, ["LibTab/Reader"], which parses guitar tabs into a model, and a serializer, ["LibTab/Writer"], which presents the model in various ways (as tab, sheet music, printed output, etc) 

= Applications =

Say we want to typeset a guitar tab as sheet music, or perhaps play back a simple MIDI version. I'm working on a python library to parse guitar tabs in the text-based format.

A lot of guitar tab sites are getting shut down lately, and I'm thinking of starting a collaborative wiki-based site. MoinTab will be a MoinMoin [wiki:HelpOnParsers parser] for guitar tabalature that uses LibTab.
