{{{

chords used:

A5sus:  X02200          AsusaddF#: 202200          A*:     X02255
B5sus:  X24400          C#5sus:    X46600          D:      XX0232
E5sus:  022X00          F#:        244XXX          G:      320033
G#5:    466XXX          (open):    000030

notes:
- I'm not sure what the proper name of the A* chord is.
- I shortened all the "sus" and "5" chord names.  So when you see "A" in
  the song, it's really A5sus as stated above.  I hope this doesn't cause any
  confusion, but there just wasn't enough space for the full names.
- (open) obviously isn't a real chord, it just what's played in the bridge.
- The rhythm might be pretty hard to get used to, so listen to the CD.
- In the chorus, throw in some open high E and B strings to make it
  sound good.
- The bridge is pretty weird.  You can either play the single notes or a
  combination of the notes and chords.
- This isn't perfect, but it's pretty damn close.  If I made any mistakes,
  please let me know!

intro piano (arranged for guitar):
Eb|------12---14---16--------12---14---16--------12---14---16---19----------|
Bb|-------------------------------------------------------------------------|
Gb|--14-----------------13------------------14------------------------------|
Db|-------------------------------------------------------------------------|
Ab|-------------------------------------------------------------------------|
Eb|-------------------------------------------------------------------------|

lyrics:

AaddF#           E    B                         AaddF#
  throw away the radio suitcase that keeps you awake

           E              B                       AaddF#
  hide the telephone, the telephone, telephone in case

      E           B                           AaddF#
  you realize that sometimes you're just not okay

      E              B                                        AaddF#
  you level off, you level off, you level off, and it's not alright now

      E            G#            F#              AaddF#
  you need to understand there's nothing strange about this

      E                  B (hold)
  you need to know your friends, you need to know that


  pre-chorus:

  A                 E                  A
  i'll be waving my hand, watching you drown

               B               F#
  watching you scream quiet or loud


  chorus:

C#          A          E      B
  and maybe you should sleep

C#          A        E     B
  and maybe you just need ... a friend

A           C#        B               C#
  as clumsy as you've been there's no one laughing

 A            E       B     F#
  you will be safe in here

 A            E       B (hold)
  you will be safe in here


AaddF#            E        B                        AaddF#
  throw away this very old shoelace, it tripped you again

          E                      B
  try and shrug it off, shrug it off, shrug it off

            AaddF#
  it's only skin now

      E            G#            F#             AaddF#
  you need to understand there's nothing fake about this

      E              B
  you need to let me in ... i'm watching you and


[pre-chorus] (sing "quiet or loud" instead of "no one's around")

[chorus]

bridge:

    G   G (open)D      A*  A*  
E|--3---3---0---2------5---5---7---4---2---0---2---|
B|-------------------------------------------------|
G|-------------------------------------------------|   X 3
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

    G   G (open)D   d (open)  
E|--3---3---0---2---2---0---2-----0---|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

  yeah yeah yeah yeah yeah yeah yeah yeah


}}}
