{{{#!raw
<table border="0" cellpadding="0" width="600">
<tr>
<td width="200" valign="top">
<font face="verdana, geneva, helvetica" size="2">
<b>Shelter and Bedding </b><br>
__ tent<br>
__ Ground Cloth<br>
__ tarp for rain<br>
__ tarp posts<br>
__ sleeping bag (one for everybody)<br>
__ sleeping pads<br>
__ pillows<br>
__ blankets<br>
<br>
<b>Cooking and Dining </b><br>
__ water tank<br>
__ food<br>
__ cooler<br>
__ camp stove<br>
__ stove fuel<br>
__ mess kit<br>
__ can opener (in the knife)<br>
__ table cloth - 2 ?<br>
__ lighter<br>
__ matches<br>
__ pots and pans<br>
__ plastic plates<br>
__ bowls<br>
__ spoons<br>
__ rugs<br>
__ dish soap<br>
__ dish pan<br>
__ whisk broom and dust pan<br>
__ dish detergent<br>
__ dish scrubber<br>

<br>
<b>Clothes</b><br>
__ t-shirts<br>
__ shorts<br>
__ jeans/pants<br>
__ socks<br>
__ runners<br>
__ sandals<br>
__ hat/cap<br>
__ sweater<br>
__ rain poncho<br>
__ rain jacket<br>
__ underwear<br>
__ swim suit<br>
<br>
<b>Personal Hygiene</b><br>
__ tooth brush<br>
__ tooth paste<br>
__ shampoo<br>
__ dental floss<br>
__ towel(s)<br>
__ soap<br>
__ comb/brush<br>
__ nail scizzers<br>
__ razor<br>
__ toilet paper<br>
__ Forehead Thermometer<br>
__ Lip Balm<br>

</font></td>
<td width="200" valign="top">
<font face="verdana, geneva, helvetica" size="2">
<br>
<b>First Aid Kit</b><br>
__ personal medication<br>
__ bandages<br>
__ aspirin, Tylenol<br>
__ medical tape<br>
__ sterile gauze<br>
__ elastic wrap<br>
__ antiseptic wipes<br>
__ antibiotic cream<br>
__ burn ointment<br>
__ sunburn lotion<br>
__ hydrogen peroxide<br>
__ scissors<br>
__ tweezers<br>
__ eye wash<br>
__ sanitary napkins<br>
__ bug spray<br>
__ sun screen<br>
</font></td>
<td width="200" valign="top">
<font face="verdana, geneva, helvetica" size="2">
<b>Chuck Box</b><br>
__ salt and pepper<br>
__ herbs and spices<br>
__ cooking oil<br>
__ pot holders<br>
__ paper towels<br>
__ napkins<br>
__ plastic trash bags<br>
__ aluminum foil<br>
__ measuring cups<br>
__ plastic cups<br>
__ zip lock bags<br>
__ knives<br>
__ cutting board<br>
__ cork screw<br>
<br>
<b>Swimming</b><br>
__ fins<br>
__ wet suite<br>
__ noodle<br>
__ floaters<br>
<b>Tools</b><br>
__ folding tool set<br>
__ ax<br>
__ small spade<br>
__ duct tape<br>
__ bungi cords<br>
__ knifes<br>
__ Sewing Kit<br>
__ Fire Extinguisher<br>
<b>Canoe</b><br>
__ floating jackets<br>
<b>Games and entertainment</b><br>
__ playing cards<br>
__ voley ball<br>
__ frisbee<br>
__ other active games<br>
__ pen and paper<br>
__ <br>

<b>Miscellaneous Items</b><br>
__ camera<br>
__ batteries<br>
__ candles<br>
__ cell phone<br>
__ compass<br>
__ flashlight<br>
__ lantern<br>
__ matches<br>
__ rope<br>
__ sun block<br>
__ whistle<br>

</font></td>
</tr>
</table>
}}}
