{{{
No woman, no cry (Repetir 4 veces)

I(e)  -|--------------------------------------------------------------|
II(B) -|---------1----------------------------1-----------1-----------|
III(G)-|---------0----------------------------2-----------2-----------|
IV(D) -|---------2----------------------------2---0-2-3---3---2---0---|
V(A)  -|-3--------------------2---3---0-------------------------------|
VI(E) -|-----------0-1-3---3------------------------------------------|

I(e)  -|--------------------------------------------------------------|
II(B) -|---------1----------------------------1-----------1-----------|
III(G)-|---------0----------------------------2-----------2-----------|
IV(D) -|---------2----------------------------2---0-2-3---3---2---0---|
V(A)  -|-3--------------------2---3---0-------------------------------|
VI(E) -|-----------0-1-3---3------------------------------------------|
 

C                 G         Am                            F
  'Cause I remember       when we used to sit
C                             G           Am            F
  In the government yard in Trenchtown
C                G              Am    F
   Oba, ob-serving the hypocrites
                       C                         G                      Am    F
As they would    mingle with the good people we meet
C                                   G           Am                     F
  Good friends we have had, oh good friends we've lost
C       G         Am   F
    along   the way  (way)
C              G                    Am                    F
   In this bright future you can't forget your past
C            G                Am    F
   So dry your tears I say

C      Em            Am    F
 No woman, no cry
C      F                C
  No woman, no cry

( VI(E):3  V(D): 0 2  VI(E):3 )

C          Em    Am                        F
   Little darlin'        don't shed no tears
C        F                C
   No woman, no cry

( VI(E):3  V(D): 0 2  VI(E):3 )

(Said, said)
C                G         Am                     F
    said I remember when we used to sit
C                            G         Am            F
  In the government yard in Trenchtown
C                       G              Am        F
  And then Georgie would make the fire light
C                   G                        Am        F
   Log wood burnin' through the night
C                   G                    Am                F
   Then we would cook corn meal porridge
C                       G           Am    F
   Of which I'll share with you
 

C       G             Am            F
   My feet is my only carriage
C            G                        Am
   So I've got to push on through
                      F
But while I'm gone...

C                           G
  Ev'rything's gonna be alright
Am                        F
  Ev'rything's gonna be alright
C                           G
  Ev'rything's gonna be alright
Am                        F
  Ev'rything's gonna be alright
C                           G
  Ev'rything's gonna be alright (now)
Am                        F
  Ev'rything's gonna be alright
C                           G
  Ev'rything's gonna be alright
Am                        F
  Ev'rything's gonna be alright
 

              C                    G    Am    F
So, no woman, no cry
             C                F                G
No, no woman, no woman, no cry

( VI(E):3  V(D): 0 2  VI(E):3 )

C               G       Am                F
  Oh, little sister, don't shed no tears
C        F                C
   No woman, no cry

C               G       Am                F

C        F                C
 

C                G         Am                     F
    said I remember when we used to sit
C                            G         Am            F
  In the government yard in Trenchtown
C                       G              Am        F
  And then Georgie would make the fire light
C                   G                        Am        F
   Log wood burnin' through the night
C                   G                    Am                F
   Then we would cook corn meal porridge
C                       G           Am    F
   Of which I'll share with you
 

C       G             Am            F
   My feet is my only carriage
C            G                        Am
   So I've got to push on through
                      F
But while I'm gone...

C        G              Am    F
   No woman, no cry
C      F                C
  No woman, no cry

( VI(E):3  V(D): 0 2  VI(E):3 )

C                    G                   Am               F
  Oh, my little darlin' please don't shed no tears
C         F              C
   No woman, no cry, yeah

( VI(E):3  V(D): 0 2  VI(E):3 )

{C                    G                   Am               F
  Oh, my little darlin' please don't shed no tears
C         F              C
   No woman, no cry, yeah} {coro}
}}}
