My UBC schedule for the Winter 2005 term is:

||'''Time'''||'''Monday'''||Wednesday||Friday||
||10 - 11||MATH 312 (MATH 105)||MATH 312 (MATH 105)||MATH 312 (MATH 105)||
||11 - 12||MATH 443 (MATH 203)||MATH 443 (MATH 203)||MATH 443 (MATH 203)||
||2 - 3||STAT 302 (LSK 201)||STAT 302 (LSK 201)||STAT 302 (LSK 201)||
||3 - 4||CPSC 405 (DMP 110)||CPSC 405 (DMP 110)||CPSC 405 (DMP 110)||
||4 - 5||ECON 310 (BUCH A106)||ECON 310 (BUCH A106)||ECON 310 (BUCH A106)||

That's right: I get Tuesday and Thursday off!
