My schedule for the January - April 2007 term is:

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||0900 - 1000 ||MATH 321 || ||MATH 321 || ||MATH 321 ||
||1000 - 1100 || ||Intervals || ||Intervals ||||
||1100 - 1200 ||CPSC 406 || ||CPSC 406 || ||CPSC 406 ||
||1200 - 1300 ||||||||||||
||1300 - 1500 ||GYM || || GYM || || GYM ||
||1500 - 1600 ||||||||||||
||1600 - 1700 ||||||||||||
||1700 - 1800 ||||||||||||
||1800 - 1930 ||MUSC 154 || ||MUSC 154 ||||||


= Courses =



= Misc =

 * TA some MATH or CPSC course
