My UBC schedule for the January - April 2006 term is:

||'''Time'''||'''Monday'''||'''Wednesday'''||'''Friday'''||
||9 - 10||MATH 316 (BUCH A203)||MATH 316||MATH 316||
||10 - 11||<-3>||
||11 - 12||MATH 317 (MATH 104)||MATH 317||MATH 317||
||12 - 13||<-3:>''LUNCH''||
||13 - 14||MATH 300 (BUCH A205)||MATH 300||MATH 300||
||14 - 15||CPSC 402 (DMP 110)||CPSC 402||CPSC 402||
||15 - 16||<-3>||
||16 - 1730||CPSC 420 (DMP 110)||CPSC 420||||

That's right: I get Tuesday and Thursday off (again)!
