My academic schedule for the September - December 2006 term is:

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||0900 - 1000 ||MATH 321 || ||MATH 321 || ||MATH 321 ||
||1000 - 1100 ||||||||||||
||1100 - 1200 ||CPSC 406 || ||CPSC 406 || ||CPSC 406 ||
||1200 - 1300 ||||||||||||
||1300 - 1400 ||||||||||||
||1400 - 1530 ||||||||||||
||1500 - 1600 ||||||||||||
||1600 - 1700 ||||||||||||
||1700 - 1800 ||||||||||||
||1800 - 1930 ||MUSC 154 || ||MUSC 154 ||||||


= Courses =

 * MATH 320 (Ailana Fraser) ''GEOG 212''
 * MATH 322 (Steph van Willigenburg) ''MATX 1100''
 * MATH 437 (David Boyd) ''MATH 225''

= Misc =

 * TA some MATH or CPSC course
