My academic schedule for the September - December 2006 term is:

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||09 - 10 ||MATH 320 || ||MATH 320 || ||MATH 320 ||
||10 - 11 ||||||||||||
||11 - 12 ||||||||||||
||12 - 13 ||||||||||||
||13 - 14 ||MATH 437 || ||MATH 437 ||GEOG 250 ||MATH 437 ||
||14 - 1530 || ||MATH 322 || ||MATH 322 || ||
||1530 - 17 || ||GEOG 250 || ||GEOG 250 || ||


= Courses =
 * MATH 320 (Ailana Fraser) ''GEOG 212''
 * MATH 322 (Steph van Willigenburg) ''MATX 1100''
 * MATH 437 (David Boyd) ''MATH 225''

= Misc =
 * TA some MATH or CPSC course
