My UBC schedule for the September - December 2006 term is:

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||09 - 10 ||MATH 320 || ||MATH 320 || ||MATH 320 ||
||10 - 11 ||10K || ||10K || ||10K ||
||11 - 12 ||Swim || ||Swim || ||Swim ||
||12 - 13 ||Lunch || ||Lunch || ||Lunch ||
||13 - 14 ||MATH 437 || ||MATH 437 || ||MATH 437 ||
||14 - 15 || ||MATH 322 || ||MATH 322 || ||
||15 - 16|| || || || || ||
||16 - 17|| || || || || ||
||17 - 18|| || || || || ||
||18 - 19|| ||Bike Coop|| || || ||


= Courses =
 * MATH 320 (Ailana Fraser) ''GEOG 212''
 * MATH 322 (Steph van Willigenburg) ''MATX 1100''
 * MATH 437 (David Boyd) ''MATH 225''

= Misc =
 * TA some MATH or CPSC course
