My UBC schedule for the January - April 2006 term is:

||'''Time'''||'''MWF'''||'''Wednesday'''||'''Friday'''||
||9 - 10||MATH 316 (BUCH A203)||MATH 316 (BUCH A203)||MATH 316 (BUCH A203)||
||10 - 11||<-3>||
||11 - 12||MATH 317 (MATH 104)||MATH 317 (MATH 104)||MATH 317 (MATH 104)||
||12 - 13||<-3>LUNCH||
||13 - 14||MATH 300 (BUCH A205)||MATH 300 (BUCH A205)||MATH 300 (BUCH A205)||
||14 - 15||CPSC 402 (DMP 110)||CPSC 402 (DMP 110)||CPSC 402 (DMP 110)||
||15 - 16||<-3>||
||16 - 1730||CPSC 420 (DMP 110)||CPSC 420 (DMP 110)||||

That's right: I get Tuesday and Thursday off (again)!
