My UBC schedule for the January - April 2006 term is:

||'''Time'''||'''Monday'''||'''Wednesday'''||'''Friday'''||
||11 - 12||MATH 257||MATH 257||MATH 257||
||12 - 13||MATH 317||MATH 317||MATH 317||
||13 - 14||MATH 300||MATH 300||MATH 300||
||14 - 15||CPSC 402||CPSC 402||CPSC 402||
||15 - 16||<-3>||
||16 - 1730||CPSC 420||CPSC 420||||

= Courses =

 * MATH 300 (Reichstein) - ''BUCH A205''
 * MATH 316 (Ivanova) - ''BUCH A203''
 * MATH 317 (Sjerve) - ''MATH 104''
 * CPSC 402 (Friedlander) - ''DMP 110''
 * CPSC 420 (Kirkpatrick) - ''DMP 110''

That's right: I get Tuesday and Thursday off (again)!
