My UBC schedule for the September - December 2006 term is:

||'''Time'''||'''M'''||'''T'''||'''W'''||'''Th'''||'''F'''||
||09 - 10||MATH 320|| ||MATH 320|| ||MATH 320||
||10 - 11||||||||||||||||
||11 - 12||||||||||||||||
||12 - 13||||||||||||||||
||13 - 14||MATH 437|| ||MATH 437|| ||MATH 437||
||14 - 15|| ||MATH 322|| ||MATH 322|| ||

= Courses =

 * MATH 320 (Ailana Fraser) '''GEOG 212'''
 * MATH 322 (Steph van Willigenburg) '''MATX 1100'''
 * MATH 437 (David Boyd) '''MATH 225'''

That's right: I get Tuesday and Thursday off (again)!
