My UBC schedule for the Winter 2005 term is:

||'''Time'''||'''Monday'''||'''Wednesday'''||'''Friday'''||
||9 - 10||ECON 101 LAB (BUCH D336)||<-2>||
||10 - 11||CPSC 426 (DMP 301)||CPSC 426 (DMP 301)||CPSC 426 (DMP 301)||
||11 - 12||MATH 443 (MATH 203)||MATH 443 (MATH 203)||MATH 443 (MATH 203)||
||12 - 1||<-3:>SWIMMING||
||1 - 2||<-3:>LUNCH||
||2 - 3||STAT 302 (LSK 201)||STAT 302 (LSK 201)||STAT 302 (LSK 201)||
||3 - 4||ECON 101 (WOOD 2)||ECON 101 (WOOD 2)||ECON 101 (WOOD 2)||
||4 - 5||CPSC 340 (DMP 110)||CPSC 340 (DMP 110)||CPSC 340 (DMP 110)||

That's right: I get Tuesday and Thursday off!
