## page was renamed from site/sidemenu/default
## page was renamed from site/sidemenu/CategoryDefault
## page was renamed from site/sidemenu/default
## page was renamed from sitex/sidemenu/default

{{{
<ul>
 <li><a href="/CategoryProject">Developer</a></li>
 <li><a href="/CategoryMusic">Musician</a></li>
 <li><a href="/CategorySport">Athlete</a></li>
 <li><a href="/CategoryFood">Epicure</a></li>
 <li><a href="/CategoryLego">Inventor</a></li>
 <li><a href="/CategoryMisc">Person</a></li>
 <li><hr/></li>
 <li><a href="/Boris">About</a></li>
 <li><a href="/GuestBook">Guestbook</a></li>
</ul>
}}}
