## page was renamed from site/sidemenu/default
## page was renamed from site/sidemenu/CategoryDefault
## page was renamed from site/sidemenu/default
## page was renamed from sitex/sidemenu/default

{{{
<ul>
 <li><a href="/">Home</a></li>
 <li><a href="/Boris">About</a></li>
 <li><hr/></li>
 <li><a href="/CategoryProject">Projects</a></li>
 <li><a href="/CategoryMusic">Music</a></li>
 <li><a href="/CategorySport">Athletics</a></li>
 <li><a href="/CategoryFood">Cooking and Dining</a></li>
 <li><a href="/CategoryMisc">Miscellany</a></li>
 <li><hr/></li>
 <li><a href="http://gallery.z3.ca">Z3 Gallery</a></li>
 <li><a href="http://geogames.org">GeoGames</a></li>
</ul>
}}}
