{{{e-|-----5-----5--|-----5-----5--|-----5-----5--|-----5-----5--|-----3-----3--|-
B-|--------5-----|--------5-----|--------5-----|--------5-----|--------3-----|-
G-|--7-----------|--7-----------|--7-----------|--7-----------|--5-----------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
                                        Hello darkness my old    friend,

e-|-----3-----3--|-----3-----3--|-----3-----3--|-----5-----5--|-----5-----5--|-
B-|--4-----3-----|--------3-----|--4-----3-----|--------5-----|--7-----5-----|-
G-|--------------|--5-----------|--------------|--7-----------|--------------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
        I've   come   to   talk  with you a-      gain

e-|-----5-----5--|-----5-----5--|-----6-----6--|-----5-----5--|--6--5-----5--|-
B-|--------5-----|--7-----5-----|--------6-----|--------6-----|--------6-----|-
G-|--7-----------|--------------|--7-----------|--5-----------|--------------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
        Because  a  vision  soft-  ly    creep-   ing ---           left it's

e-|-----5-----5--|-----6-----6--|-----5-----5--|--6--5-----5--|-----5-----5--|-
B-|--------6-----|--------6-----|--------6-----|--------6-----|--------6-----|-
G-|--5-----------|--7-----------|--5-----------|--------------|--5-----------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
     seeds while I  was  sleep-   ing                                  And the

e-|-----6-----6--|-----6-----6--|----10----10--|-----6-----6--|-----5-----5--|-
B-|--------6-----|--------------|-------11-----|--------6-----|--------6-----|-
G-|--7-----------|--8-----7-----|-10-----------|--7-----------|--5-----------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
     vision ---     that was      planted          in   my       brain

e-|--6--5-----5--|-----5-----5--|-----5-----5--|-----3-----3--|-----3-----3--|-
B-|--------6-----|--------5-----|--6-----5-----|--------3-----|--4-----3-----|-
G-|--------------|--7-----------|--------------|--5-----------|--------------|-
D-|--------------|--------------|--------------|--------------|--------------|-
A-|--------------|--------------|--------------|--------------|--------------|-
E-|--------------|--------------|--------------|--------------|--------------|-
        still re-   mains --      within the      sounds          of

e-|-----5-----5--|-----5-----5--|--5-------------------------------------------
B-|--------5-----|--6-----5-----|--6-------------------------------------------
G-|--7-----------|--------------|--7-------------------------------------------
D-|--------------|--------------|--0-------------------------------------------
A-|--------------|--------------|----------------------------------------------
E-|--------------|--------------|----------------------------------------------
     silence -----


Remaining verses strummed:

Chord voicings:

 "C"       "F"       "Bb"     "Csus"
EADGBe    EADGBe    EADGBe    EADGBe
------    ------    ------    ------
X32010    xx3231    xx3331    x33211

                             C
In restless dreams I walked alone,
                        F
narrow streets of cobblestone
                   Bb      Csus
'neath the halo of a streetlamp
                          Bb       Csus
I turned my collar to the cold and damp
        Bb                                       Csus
when my eyes were stabbed by the flash of a neon light
           F                          C         F
split the night...   and touched the sound of silence

And in the naked light I saw
ten thousand people maybe more
people talking without speaking
people hearing without listening
people writing songs that voices never share
noone dare, disturb the sound of silence

Fools said I you do not know,
silence like a cancer grows,
hear my words that I might teach you
take my arms that I might reach you
but my words, like silent raindrops fell...
and echoed the will of silence

And the people bowed and prayed,
to the neon god they made
And the sign flashed out its warning
in the words that it was forming
And the sign said, "The words of the prophets
are written on the subway walls, and tenement halls
and whisper the sounds of silence."


ALTERNATIVE VERSION
===================

 Capo 6th fret

           Amsus2
	e-|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
	B-|--------0-----------0-----|--------0-----------0-----|
	G-|--2-----------2-----------|--2-----------2-----------|
	D-|--------------------------|--------------------------|
	A-|--------------------------|--------------------------|
	E-|--------------------------|--------------------------|
				              Hello Darkness my old

	     G5
	e-|-----3-----3-----3-----3--|-----3-----3-----3--------|
 	B-|--------------------------|-----------------------0--|
	G-|--------0-----------0-----|--------0-----------0-----|
	D-|--------------------------|--------------------------|
	A-|--------------------------|--------------------------|
	E-|--3-----------3-----------|--3-----------3-----------|
	     friend,                      I've come to talk with you a-

	    Am                     C
	e-|-----0-----------0--------|-----0-----------0--------|
	B-|-----------1-----------1--|-----------1-----------1--|
	G-|--------2-----------2-----|--------0-----------0-----|
	D-|--------------2-----------|--2-----------2-----------|
	A-|--0-----------------------|--------------------------|
	E-|--------------------------|--------------------------|
	    gain,                          Because a vision soft-

	     F           C
	e-|-----1-----------0--------|-----0-----------0--------|
	B-|-----------0-----------1--|-----------1-----------1--|
	G-|--------2-----------0-----|--------0-----------0-----|
	D-|--3-----------------------|--------------------------|
	A-|--------------3-----------|--3-----------3-----------|
	E-|--------------------------|--------------------------|
	    ly     creeping                 left its seeds while I

	     F           C
	e-|-----1-----------0--------|-----0-----------1--------|
	B-|-----------0-----------1--|-----------1-----------1--|
	G-|--------2-----------0-----|--------0-----------2-----|
	D-|--------------------------|--------------------------|
	A-|--------------3-----------|--3-----------------------|
	E-|--1-----------------------|--------------1-----------|
	    was     sleeping                and the vision

	     F                                      C
	e-|-----1-----------1--------|-----1-----------0--------|
	B-|-----------1-----------1--|-----------1-----------1--|
	G-|--------2-----------2-----|--------2-----------0-----|
	D-|--------------------------|--------------------------|
	A-|--------------------------|--------------3-----------|
	E-|--1-----------1-----------|--1-----------------------|
	        that was planted        in  my      brain,

	           F     C       C/B    Am          C
	e-|-----0-----------0--------|-----0-----0--------------|
	B-|--------------------1-----|--------1-----------1--0--|
	G-|--------------------------|-----2-----------0--------|
	D-|--------3--2--------------|--------------------------|
	A-|--3-----------3--------2--|--0-----------3-----------|
	E-|--------------------------|--------------------------|
	          still remains                       within the

	    G/B          G             Amsus2
	e-|-----3-----------3--------|-----0-----0-----0-----0--|
	B-|-----------0-----------0--|--------0-----------0-----|
	G-|--------0-----------0-----|--2-----------2-----------|
	D-|--------------------------|--------------------------|
	A-|--2-----------------------|--------------------------|
	E-|--------------3-----------|--------------------------|
	   Sounds               of    Silence



Rest of it strummed :

			       G
 In restless dreams I walked alone
                           Am     C
 Narrow streets of cobblestone,
                     F        C
 'Neath the halo of a street lamp,
                            F        C
 I turned my collar to the cold and damp
          F                                         C
 When my eyes were stabbed by the flash of a neon light
       F   F/E    C   C/B   Am    C
 That split the night
                   G        Am
 And touched the sound of silence.


 And in the naked light I saw
 Ten thousand people, maybe more.
 People talking without speaking,
 People hearing without listening,
 People writing songs that voices never share
 And no one dared
 Disturb the sound of silence.

 "Fools" said I,"You do not know
 Silence like a cancer grows.
 Hear my words that I might teach you,
 Take my arms that I might reach you."
 But my words like silent raindrops fell,
 And echoed
 In the wells of silence

 And the people bowed and prayed
 To the neon god they made.
 And the sign flashed out its warning,
 In the words that it was forming.
 And the signs said, The words of the prophets
  are written on the subway walls
 And tenement halls.
 And whisper'd in the sounds of silence.


Outro :
	    Amsus2                     (  backward strum )
	e-|-----0-----0-----0-----0--|--0------------------------
	B-|--------0-----------0-----|---0-----------------------
	G-|--2-----------2-----------|----2----------------------
	D-|--------------------------|-----2---------------------
	A-|--------------------------|------0--------------------
	E-|--------------------------|-------0-------------------




}}}
----
CategoryTab
