{{{
1|---------------------------------------------------------------------
2|-----------3--------------------------0------------------------------
3|---------4---4----0---------0-------2-----Repeat 3x------------------
4|------4--------4----------0-------2----------------------------------
5|---2--------------------2-------0------------------------------------
6|----------------------3----------------------------------------------

Bm                       G6               Am*  
I took a walk around the world to ease my troubled mind,
Bm                  G6               Am*
I left my body lyin somewhere in the sands of time.
Bm                               G6               Am*
I watched the world float to the dark side of the moon,
Bm                          G6  Am* Bm
I feel there's nothin I can do,     yeah.

(verse 2)
I watched the world foat to the dark side of the moon. 
After all I knew it had to be somethin to do with you. 
I really don't mind what happens now and then, 
as long as you'll be my friend at the end.
-----------------------------------------------------------------
REFRAIN:
Bm                      G6                Am*
If I go crazy then will you still call me superman.
Bm                         G6             Am*
If I'm alive and well will you be there a holdin my hand,
Bm                            G6       Am*          Bm 
I'll keep you by my side with my super human might, Kryptonite.
----------------------------------------------------------------
(verse 3)

You call me strong, you call me weak, but still your secrets I will keep, 
you took for granted all the times I never let you down. 
You stumble again and bump your head, if not for me then you'd be dead. 
I picked you up and put you back on solid ground.

Refrain.

Refrain as a verse.

Refrain.

(End.)
}}}
