{{{
Intro:
G                    C
  --7--8----10----8---7----|12--13----15----13----12---------
  --8-10----12---10---8----|13--15----17----15----13---------
  -------------------------|---------------------------------   repeat
  -------------------------|---------------------------------
  -------------------------|---------------------------------
  -------------------------|---------------------------------
  D         G
  5---2---3---5------------|-3-------------------------------
  7---3---5---7------------|-0-------------------------------
  -------------------------|-0-----(now go into verse)-------
  -------------------------|-0-------------------------------
  -------------------------|-2-------------------------------

Or You can play this 
(you may find this is a little closer to the recorded version)

  --3--5--7--5--3---|-6--8--10--8--6
  ------------------|---------------
  --4--5--5--5--4---|-7--8--10--8--6    etc.
  ------------------|---------------
  ------------------|---------------
  ------------------|---------------

Main:  (You can play a mix of D and D7 to get sort of a fill at the end
        of each verse)
       G                  C       G              D   
        Hey, where did we go       days when the rain came
       G              C          G            D  
        Down in  the hollow        playing a new game
       G                 C         
        Laughing, and a running,     hey, hey
       G               D              G                C
        Skipping and a jumping         in the misty morning fog,
             G             D            C     D                G    Em
        with our hearts a thumpin' and you,     my brown eyed girl
       C         D            G          
        You, my   brown eyed girl
 
Whatever happened to Tuesday and so slow
Going down to the old mine
With a transistor radio
Standing in the sunlight laughing
Hiding behind a rainbow's wall
Slipping and a sliding
All aling the waterfall
With you, my brown eyed girl
You, my brown eyed girl
 
bridge: 
	D7
	Do you remember when we used to sing
 
	G         C       G      D7
}}}
