{{{
 Intro:
     G
     e:----------------|--3---3-3-3--|-------------|--3---3-3-3----|
     B:----------------|--3---3-3-3--|-------------|--3---3-3-3----|
     G:----------------|--0---0-0-0--|-----0-------|--0---0-0-0----|
     D:----------0--2--|--2---2-2-2--|--2-----2--0-|--0---0-0-0----|
     A:-----0/2--------|-------------|-------------|---------------|
     E:--3-------------|-------------|-------------|---------------|

          G

e:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
B:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
G:----------------|--0---0-0-0--|--------------|--0--0-0-0--------|
D:----------0--2--|--2---2-2-2--|--2--0--------|--0--0-0-0--------|
A:-----0/2--------|-------------|--------2--0--|------------------|
E:--3-------------|-------------|--------------|------------------|

     G
     e:---------------3--3-3-3-3--3-3-3-3-3--|
     B:---------------3--3-3-3-3--3-3-3-3-3--|
     G:---------------0--0-0-0-0--0-0-0-0-0--|
     D:-------0-------0--0-0-0-0--0-0-0-0-0--|
     A:--0/2----------2--2-2-2-2--2-2-2-2-2--|
     E:----------3----3--3-3-3-3--3-3-3-3-3--|


C/G                        D/F#  
So.. so you think ...
             Am
Heaven ...
                 G
Blue skies ...
                       D
Can you tell a ...
                   C/G
From a cold ...
                Am/E 
A smile from ...
                      G
Do you think ....



                     C/G  
Did they ...
                 D/F#
Your heros ...
                Am
Hot ashes ...
                  G  
Hot air for a ...
                    D
Cold comfort ...
          C/G
Did you ex....
                      Am 
A walk on ...
                      G 
For a lead role ...


C/G                              D/F# 
How I wish, how I wish ...
            Am                                G
We're just two lost souls ...

Year after ...
D/F#
Running over the ...
C/G
What have ...
              Am
The same ....
              G
Wish you ....
}}}
