{{{
 Intro:
     G
     e:----------------|--3---3-3-3--|-------------|--3---3-3-3----|
     B:----------------|--3---3-3-3--|-------------|--3---3-3-3----|
     G:----------------|--0---0-0-0--|-----0-------|--0---0-0-0----|
     D:----------0--2--|--2---2-2-2--|--2-----2--0-|--0---0-0-0----|
     A:-----0/2--------|-------------|-------------|---------------|
     E:--3-------------|-------------|-------------|---------------|

          G

e:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
B:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
G:----------------|--0---0-0-0--|--------------|--0--0-0-0--------|
D:----------0--2--|--2---2-2-2--|--2--0--------|--0--0-0-0--------|
A:-----0/2--------|-------------|--------2--0--|------------------|
E:--3-------------|-------------|--------------|------------------|

     G
     e:---------------3--3-3-3-3--3-3-3-3-3--|
     B:---------------3--3-3-3-3--3-3-3-3-3--|
     G:---------------0--0-0-0-0--0-0-0-0-0--|
     D:-------0-------0--0-0-0-0--0-0-0-0-0--|
     A:--0/2----------2--2-2-2-2--2-2-2-2-2--|
     E:----------3----3--3-3-3-3--3-3-3-3-3--|
 

C/G                        D/F#  
So, so you think you can tell 
             Am
Heaven from Hell, 
                 G
blue skies from pain.
                       D
Can you tell a green field
                   C/G
from a cold steel rail?
                Am/E 
A smile from a veil?
                      G
Do you think you can tell?

  
                    C/G  
And did they get you to trade 
                 D/F#
your heroes for ghosts?
                Am
Hot ashes for trees?
                  G  
Hot air for a cool breeze?
                    D
Cold comfort for change?
          C/G
And did you exchange
                      Am 
a walk on part in the war
                      G 
for a lead role in a cage?


C/G                              D/F# 
How I wish, how I wish you were here.
            Am                                G
We're just two lost souls swimming in a fish bowl,

year after year,
D/F#
Running over the same old ground.
C/G
What have we found? 
              Am
The same old fears.
              G
Wish you were here.
}}}
