{{{
{t:Wonderwall}
{st:Oasis}
{define F#m7 base-fret 0 frets  0 2 2 0 3 3}
{define A base-fret 0 frets 3 2 0 0 3 3}
{define Esus4 base-fret 0 frets - - 0 2 3 3}
{define B7sus4 base-fret 0 frets - 0 2 0 3 3}
{define B7sus4* base-fret 0 frets - 0 2 2 3 3}
{define Dadd9 base-fret 0 frets - 3 2 0 3 3}
{define A/G# base-fret 0 frets 2 - 0 0 3 3}
{c:Capo 2nd Fret. Intro:F#m7 A Esus4 B7sus4  (x4)}

[F#m7]Today is [A]gonna be the day that they're [Esus4]gonna throw it back to [B7sus4]you
[F#m7]By now you [A]should've somehow realiz[Esus4]ed what you gotta[B7sus4] do
[F#m7]I don't believe that [A]anybody [Esus4]feels the way I [B7sus4]do about you [Dadd9]now [Esus4] [B7sus4]

[F#m7]Backbeat the [A]word is on the street that the [Esus4]fire in your heart is [B7sus4]out
[F#m7]I'm sure you've [A]heard it all before but you [Esus4]never really had a [B7sus4]doubt
[F#m7]I don't believe that [A]anybody [Esus4]feels the way I [B7sus4]do about you [F#m7]now [A] [Esus4] [B7sus4]

And [Dadd9]all the roads we [Esus4]have to walk are [F#m7]winding
And [Dadd9]all the lights that [Esus4]lead us there are [F#m7]blinding
[Dadd9]There are many [Esus4]things that I Would [A]like to [A/G#]say to [F#m7]you,
But I [Esus4]don't know [B7sus4*]how

{soc}
'Cause [Dadd9]maybe [F#m7] [A] [F#m7]you're gonna be the one that [Dadd9]saves me? [F#m7] [A]
And [F#m7]after [Dadd9]all [F#m7], [A]you're my [F#m7]wonder [Dadd9]wall [F#m7] [A] [F#m7] [Silence]
{eoc}

[F#m7]Today is [A]gonna be the day but they'll [Esus4]never throw it back to [B7sus4]you
[F#m7]By now you [A]should've somehow realiz[Esus4]ed what you're not to[B7sus4]do
[F#m7]I don't believe that [A]anybody [Esus4]feels the way I [B7sus4]do about you [Dadd9]now [Esus4] [B7sus4]

And [Dadd9]all the roads that [Esus4]lead you there are [F#m7]winding
And [Dadd9]all the lights that [Esus4]light the way are [F#m7]blinding
[Dadd9]There are many [Esus4]things that I would [A]like to [A/G#]say to [F#m7]you, 
but I [Esus4]don't know [B7sus4*]how

{c:Chorus (2x)}

I said [Dadd9]maybe [F#m7] [A] [F#m7]You're gonna be the one that [Dadd9]saves me? [F#m7] [A]
[F#m7]You're gonna be the one that [Dadd9]saves me? [F#m7] [A]
[F#m7]You're gonna be the one that [Dadd9]saves me? [F#m7] [A] [F#m7]
}}}
----
CategoryTab
