1092159907000000	00000001	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092517718000000	00000002	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092518080000000	00000003	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092518563000000	00000004	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092519068000000	00000005	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092520500000000	00000006	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092520557000000	00000007	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092521459000000	00000008	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092521570000000	00000009	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092525957000000	00000010	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092526830000000	00000011	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092531474000000	00000012	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092701418000000	00000013	SAVE	GpsMmorpg					missing edit-log entry for this revision
1092701477000000	00000014	SAVE	GpsMmorpg					missing edit-log entry for this revision
1093063767000000	00000015	SAVE	GpsMmorpg					missing edit-log entry for this revision
1093065206000000	00000016	SAVE	GpsMmorpg					missing edit-log entry for this revision
1093119162000000	00000017	SAVE	GpsMmorpg					missing edit-log entry for this revision
1098012415000000	00000018	SAVE	GpsMmorpg					missing edit-log entry for this revision
1102145125000000	00000019	SAVE	GpsMmorpg					missing edit-log entry for this revision
1104345608000000	00000020	SAVE	GpsMmorpg					missing edit-log entry for this revision
1121366660000000	00000021	SAVE	WorldRpg	216.9.243.111	c243-111.rim.net	1104536334.22.50602		
1150326348000000	00000022	SAVENEW	GpsRpg	209.17.183.200	h209-17-183-200.gtcust.grouptelecom.net	1104536334.22.50602		
1152572061000000	00000023	SAVE	GpsRpg	209.17.183.200	h209-17-183-200.gtcust.grouptelecom.net	1104536334.22.50602		
