{{{
E |-------------|-------------|----------------|----------0-2-3-|
B |----0--------|----0-0------|--------------0-|----0-2-4-------|
G |-0-----2-----|-0-----------|-2-0-0------0---|----2-----------|
D |-0--------2--|----------0--|----------0-----|----2-----------|
A |-------4-----|-3-----------|----------------|--------2-------|
E |-------------|----3-3------|-3------3-------|-2--------------|

|-2--0-0---0---0-|----0-0---------|--------------|-------------|---------------|
|----0-0---0---0-|--------3-1-0---|----0-0-------|----0--------|----0-0------0-|
|----------------|----0---------2-|-5--0-0----2--|-0-----2-----|-0---------0---|
|--------2---0---|--------0-------|--------------|-------2--2--|---------0-----|
|----------------|-3--------------|--------------|-------0-----|-3-------------|
|-0--------------|----------------|-3------3--2--|-0-----------|----3-3--------|

|----------------|----------0-2-3-|-2--0-0---0---0-|----0-0---------|
|--------------0-|----0-2-4-------|----0-0---0---0-|--------3-1-0---|
|-2-0-0------0---|----2-----------|----------------|----0---------2-|
|----------0-----|----2-----------|--------2---0---|--------0-------|
|----------------|--------2-------|----------------|-3--------------|
|-3------3-------|-2--------------|-0--------------|----------------|

|--------------|-------------|---------------|--------------|-0--2--3--2-0-|
|----0-0-------|----0--------|----0-0------0-|-0-----0------|--------------|
|-5--0-0----2--|-0-----2-----|-0---------0---|-2----------2-|--------------|
|--------------|-------2--2--|---------0-----|----2-----1---|-2--0---------|
|--------------|-------0-----|-3-------------|-------2------|-------3--2---|
|-3------3--2--|-0-----------|----3-3--------|-0------------|--------------|

|-2----0----0---|-----------------|--------------|-0--2--3--2-0-|
|----1---3----0-|-------0-1---0---|-0-----0------|--------------|
|----2----------|-----0---------0-|-2----------2-|--------------|
|--------0------|---0-----0-0-----|----2-----1---|-2--0---------|
|-0-------------|-----------------|-------2------|-------3--2---|
|---------------|-3---------------|-2------------|--------------|

|-2-----0----2--|-3--------------|----------------|----------0-2-3-|
|-----1---3-----|-0--3---1---0---|--------------0-|----0-2-4-------|
|---2--------2--|-0--------------|-2-0-0------0---|----2-----------|
|---------0-----|-0----0---0---0-|----------0-----|----2-----------|
|-0-------------|-2--------------|----------------|--------2-------|
|---------------|-3--------------|-3------3-------|-2--------------|

|-2--0-0---0---0-|----0-0---------|--------------|-------------|---------------|
|----0-0---0---0-|--------3-1-0---|----0-0-------|----0--------|----0-0------0-|
|----------------|----0---------2-|-5--0-0----2--|-0-----2-----|-0---------0---|
|--------2---0---|--------0-------|--------------|-------2--2--|---------0-----|
|----------------|-3--------------|--------------|-------0-----|-3-------------|
|-0--------------|----------------|-3------3--2--|-0-----------|----3-3--------|

|-------------|------------|
|----0--------|----0-0-----|
|-0-----2-----|-0----------|
|-0--------2--|------------|
|-------4-----|-3----------|
|-------------|----3-3-----|

G         F#m
Yesterday,
          B7              Em      Em/D  C
All my troubles seemed so far away
        D                       G          G/F#     
Now it looks as though they're here to stay
    Em    A7      C  G
Oh, I believe in yesterday


G        F#m  
Suddenly,
         B7             Em        Em/D  C
I'm not half the man I used to be
           D              G      G/F#
There's a shadow hanging over me
    Em    A7       C   G
Oh, yesterday came suddenly


F#m B7  Em  Em/D  C  G/B     Am        D        G
Why she had to    go I don't know she wouldn't say
F#m  B7   Em  Em/D  C    G/B    Am       D     G
I   said something wrong now I long for yesterday



}}}
----
CategoryTab
