{{{
-----------------------
[misc. chords]
  Bbm   Bbm/Ab  Bbm/Gb  Bbm/F    Ebm    Ebm/Db  Ebm/C   Ebm/Bb 
x13321  4x3121  2x3321  113321  x68876  9x8676  8x8876  668876  
|o|||o  |||o|o  |||||o  oo|||o  |o|||o  |||o|o  |||||o  oo|||o  
||||o|  ||||o|  o|||o|  ||||o|  ||||o|  ||||o|  ||||o|  ||||o|  
||oo||  ||o|||  ||oo||  ||oo||  ||oo||  ||o|||  o|oo||  ||oo||  
        o|||||                          o|||||                                  

   Ab    Ab7/Gb  Db/F
466544  2x1112  143121
o|||oo  ||ooo|  o||o|o
|||o||  o||||o  ||||o| 
|oo|||  ||||||  ||o||| 
|o||||

intro: |Bbm / / / | Bbm / / / |

       Bbm Bbm/Ab Bbm/Gb Bbm/F
Jesus:   I only want to say
------ Ebm Ebm/Db Ebm/C Ebm/Bb
         If there   is   a  way
       Ab          Ab7/Gb Db/F                 F              Bbm
         Take this cup    away   from me for   I don't want to taste -  It's poison
       Gb                          Bbm/F
         Feel it burn me,     I have changed 
      C7                       F            F7      F
         I'm not as sure as   when   we     started.
          
         Bbm Bbm/Ab Bbm/Gb Bbm/F
         Then    I  was     inspired 
         Ebm Ebm/Db Ebm/C Ebm/Bb
         Now   I'm sad and tired 
         Ab     Ab7/Gb     Db/F         F              
         Listen surely     I've exceeded expectations 
         Bbm                     Gb 
         Tried for three years   seems like thirty 
         Bbm/F            F                   Bbm 
         Could you ask as much from any other man? 
            Bbm  Ab  Gb F7
            But  if  I  die 
            Bbm          Ab                 Gb                F7
            See the Saga through and do the things you ask of me 
            Bbm               Ab               Gb               F
            Let them hate me, hit me, hurt me, nail me to their tree
              
             Bb7aug9 or  Bb7aug9  or Bb7aug9
             |o||||      ||o|||  6th o|o|||   
         6th o|oooo  13th|o|o||      |||o||
             ||||||      ||||o|      |o||||
                                     ||||oo 
          Bb7aug9 (Hendrix chord)          Eb 
          I'd wanna know I'd wanna know my God (2x)
          Bb7aug9                       Eb 
          I'd wanna see I'd wanna see my God (2x)

            Why I should die?       Why I should die?;   Why I should die?       Why I should die?
            Would I be more noticed than I ever was before?
            Would the things I've said and done matter any more?
               I'd have to know I'd have to know my lord (2x)
               I'd have to see I'd have to see my lord (2x)
               C7aug9 (Hendrix chord)         F
              (But) if I die what will be my reward? (2x)
              (I'd) have to know I'd have to know my lord (2x)
            Cm     Bb    Ab          G7 
            Why____________ should I die?
            Ah oh, Why should I die?  
            Can you show me now that I would not be killed in vain?
            Show me just a little of your omnipresent brain
            Show me there's a reason for your wanting me to die
            You're far to keen on where and how and not so hot on why Al________right I'll_______ die!
               Ah! Just, just watch me die!nbsp;       Ah! Just, just watch me die!
               See-he-he how, see how I die!bsp;       See-he-he how, see how I die!
               Oh, yea, See how I die!
               

}}}
