#FORMAT eventcal
= CPSC 426 Project =
Due on 2005-12-02! Get crackin'.
##eventcal

= Math 302 Exam =

Time: 08:30-11:00
Date: 2005-12-08
Place: LSK 201
##eventcal

= Math 443 Exam =
Time: 12:00-14:30
Date: 2005-12-10
Place: MATH 105
##eventcal

= CPSC 340 Exam =
Time: 08:30-11:30
Date: 2005-12-15
Place: DMP 110
##eventcal

= CPSC 426 Exam =
Time: 12:00-14:30
Date: 2005-12-16
Place: DMP 301
##eventcal

= ECON 101 Exam =
Time: 15:30-18:30
Date: 2005-12-17
Place: SRC A/B
##eventcal
