= Computer Science Honours Requirements =

== First Year ==

 * ENGL 110 (3)
 * ENGL 112 (3)
 * CPSC 152 (3)
 * CPSC 128 (4)
 * MATH 100 (3)
 * MATH 101 (3)
 * PHYS 153 (6)
 * BIOL 111 (3)
 * CHEM 154 (3)
 * APSC 121 (1)
 * MATH 152 (3)
-----------
Total Credits: 35

== Second Year ==

 * CPSC 216 (4)
 * CPSC 218 (4)
 * CPSC 219 (3)
 * CPSC 220 (3)
 * MATH 226 (3)
 * MATH 220 (3)
 * MATH 215 (3)
 * STAT 200 (3)
 * COGS 200 (3)
 * CPSC 298 (3)
 * HEBR 305 (6)
-----------
Total Credits: 38
----
CategorySchool
