= Computer Science Honours Requirements =

== First Year ==

 * ENGL 110 (3)
 * ENGL 112 (3)
 * CPSC 152 (3)
 * CPSC 128 (4)
 * MATH 100 (3)
 * MATH 101 (3)
 * PHYS 153 (6)
 * BIOL 111 (3)
 * CHEM 154 (3)
 * APSC 121 (1)
 * MATH 152 (3)
-----------
Total Credits: 35

== Second Year ==

 * CPSC 216 (4)
 * CPSC 218 (4)
 * CPSC 219 (3)
 * CPSC 220 (3)
 * MATH 226 (3)
 * MATH 220 (3)
 * MATH 215 (3)
 * STAT 200 (3)
 * COGS 200 (3)
 * CPSC 298 (3)
 * CPSC 299 (3)
 * HEBR 305 (6)
-----------
Total Credits: 41

== Third Year ==

 * CPSC 349 (0)
 * CPSC 310 (4)
 * CPSC 320 (3)
 * CPSC 302 (3)
 * CPSC 311 (3)
 * CPSC 315 (3)
 * CPSC 318 (3)
 * STAT 302 (3)
 * MATH 312 (3)
 * MATH 342 (3)
 * ASTR 102 (3)

-----------
Total Credits: 31

== Fourth Year ==

 * CPSC 411 (3)
 * CPSC 415 (3)
 * CPSC 418 (3)
 * CPSC 420 (3) (?)
 * CPSC 421 (3)
 * CPSC 449 (6)
 * MATH 442 (3)

MATH or STAT courses numbered 300 or above5 	12
Other CPSC courses numbered 300 or above 	9
Other CPSC courses numbered 400 or above 	9
Arts Elective 	6

 * CPSC 
-----------
Total Credits: 41
----
CategorySchool
