= Computer Science Honours Requirements =

== First Year ==

 * ENGL 110 (3)
 * ENGL 112 (3)
 * CPSC 152 (3)
 * CPSC 128 (4)
 * MATH 100 (3)
 * MATH 101 (3)
 * PHYS 153 (6)
 * BIOL 111 (3)
 * APSC 121 (1)
 * MATH 152 (3)
-----------
Total Credits: 35

== Second Year ==

 * CPSC 216 (4)
 * CPSC 218 (4)
 * CPSC 219 (3)
 * CPSC 220 (3)
 * MATH 226 (3)
 * MATH 220 (3)
 * MATH 215 (3)
 * STAT 200 (3)
-----------
Total Credits: 32

== Third Year ==

 * CPSC 349 (0)
 * CPSC 310 (4)
 * CPSC 320 (3)
 * CPSC 302 (3)
 * CPSC 311 (3)
 * CPSC 315 (3)
 * CPSC 318 (3)
 * STAT 302 (3)
 * MATH 312 (3)
 * MATH 322 (3)

-----------
Total Credits: 28

== Fourth Year ==

 * CPSC 411 (3)
 * CPSC 415 (3)
 * CPSC 418 (3)
 * CPSC 421 (3)
 * CPSC 449 (6)
 * MATH 317 (3)
 * MATH 442 (3)
-----------
Total Credits: 24

== Electives ==

 * CHEM 154 (3)
 * COGS 200 (3)
 * HEBR 305 (6)

=== 15 credits of any electives ===

This is just a list of potentially cool courses.

 * CPSC 420 (3) = algorithms /!\
 * MUSC 326 (3) = music appreciation
 * MATH 313 (3) = more number theory
 * COGS 300 (3) = understanding and designing cogsys
 * ECON 101 (3) = macro-econ
 * CPSC 340 (3) = machine learning
 * Graphics CPSC (314, 424, 426) = (intro, modeling, animation)
 * CPSC 425 (3) = vision
 * CPSC 490 (3) = cool programming
 * MATH 307 (3) = linear algebra (Need more practice - blame MATH 152, the second dumbest math course I've taken! MATH 215 wins 1st place).

note to self: CPSC ?9? is co-op. Doesn't count towards graduation! Will have to replace with other CPSC. Need to decide: graphics or not? or maybe not compsci at all? maybe a minor in something?

=== 6 credits of arts electives ===

 * ECON 102 (3)
 * LING 201 (3)

-----------
Total Credits: 18

----
CategorySchool
