= Computer Science Honours Requirements =

== First Year ==

 * ENGL 110 (3)
 * ENGL 112 (3)
 * CPSC 152 (3)
 * CPSC 128 (4)
 * MATH 100 (3)
 * MATH 101 (3)
 * PHYS 153 (6)
 * BIOL 111 (3)
 * APSC 121 (1)
 * MATH 152 (3)
-----------
Total Credits: 35

== Second Year ==

 * CPSC 216 (4)
 * CPSC 218 (4)
 * CPSC 219 (3)
 * CPSC 220 (3)
 * MATH 226 (3)
 * MATH 220 (3)
 * MATH 215 (3)
 * STAT 200 (3)
 * COGS 200 (3)
-----------
Total Credits: 35

== Third Year ==

 * CPSC 349 (0)
 * CPSC 310 (4)
 * CPSC 320 (3)
 * CPSC 302 (3)
 * CPSC 311 (3)
 * CPSC 315 (3)
 * CPSC 318 (3)
 * STAT 302 (3)
 * MATH 312 (3)
 * MATH 342 (3)

-----------
Total Credits: 28

== Fourth Year ==

 * CPSC 411 (3)
 * CPSC 415 (3)
 * CPSC 418 (3)
 * CPSC 421 (3)
 * CPSC 449 (6)
 * MATH 317 (3)
 * MATH 442 (3)
-----------
Total Credits: 24

== Electives ==

=== 15 credits of any electives ===

 * CHEM 154 (3)
 * COGS 200 (3)
 * CPSC 420 (3)
 * CPSC 298 (3)
 * CPSC 299 (3)
 * CPSC 398 (3)
 * CPSC 399 (3)

=== 12 credits of arts electives ===

 * HEBR 305 (6)
 * ECON 102 (3)
 * LING 201 (3)

-----------
Total Credits: 18

----
CategorySchool
