
Calendar View: CalendarTest

----
= Default values =
 default_bgcolor:: #c0c0c0
 default_description:: testing...

= School =

== Monday ==

== invalid event ==
 start:: Jan 3rd, 2006
 end:: January 2nd, 2006

=== Mathematics ===
 start:: 2006-01-02 08:00
 end:: 09:30
 recur:: 1 week until 2007-01-01

=== Test event ===
 start:: 2006-01-10 14:00
 end:: 2006-01-12 17:00
 description:: test event
 bgcolor:: #cfcfcf

=== 설날 ===
 start:: 2006-01-25
 end:: 2006-01-27
 description:: 설날명절(한글)
 bgcolor:: #cfcfcf

=== Wash Car ===
 start:: 2006-01-21 9:00
 end:: 2006-01-21 10:00
 description:: Wash Car
 bgcolor:: #cfcfcf

=== Jinah's Birthday ===
 start:: 1977-10-20
 recur:: 1 year

=== Ellen's Birthday ===
 start:: 1965-01-26
 recur:: 1 year

=== Colin's Birthday ===
 start:: 1973-01-29
 recur:: 1 year

=== Prueba Calendario ===
 start:: 2006-01-01
 recur:: 1 week

=== Weekly meeting ===
 start:: 2006-01-18 09:00
 end:: 11:00
 recur:: 1 week until 2006-12-31

=== Test month-spanning event ===
 start:: 2006-01-31 09:00
 end:: 2006-02-11 17:00
 description:: test month-spanning event

=== Easy ===
 start:: 2006-01-01 03:33
 end:: 2006-01-07 04:33

=== Wash Car ===
 start:: 2006-02-02 18:00
 end:: 2006-02-02 18:30
 description:: WashCar

=== Important Meeting ===
 start:: 2006-02-06 09:30
 end:: 2006-02-06 13:00
 description:: meeting in conference room with managers
 bgcolor:: #cfcfcf

=== Important Work ===
 start:: 2006-01-31 09:30
 end:: 2006-02-06 13:00
 description:: meeting in conference room with managers
 bgcolor:: #cfcfcf

== Multiday Test ==
 start:: 2006-05-20 22:00
 end:: 2006-05-21 02:00
 description:: Unexpected presentation in calendar. Weekly view does not show proper starting and ending time.

== Invalid event #1 ==
 start:: 2006-04-28 
 end:: 2006-05-01 13:00
 description:: start time should be specified

----

 CategoryEventCalendar
