 1. Select your race and time goal: Summerfast 10k - 2005-07-22
 1. Determine milestones in training schedule: Timex BC races
 1. Select fitness category: Local Champ
 1. Select build-up races: Timex BC races
 1. Determine long runs: 20K
 1. Determine weekly goals: 70K
 1. Determine speed workouts: tempo, intervals
 1. Determine off-days: saturday
 1. Determine daily goals

||<tablewidth="200px" tablestyle=""^> ||'''Monday''' ||'''Tuesday''' ||'''Wednesday''' ||'''Thursday''' ||'''Friday''' ||'''Saturday''' ||'''Sunday''' ||
||<^>'''Distance'''||10K||10K||10K||10K
||10K
|| ||20K||
||<^>'''Type'''||<^> ||<^>intervals||<^> ||<^>tempo||<^> ||<^> ||<^>long||
