 1. Select your race and time goal: Summerfast 10k - 2005-07-22
 1. Determine milestones in training schedule: Timex BC races
 1. Select fitness category: Local Champ
 1. Select build-up races: Timex BC races
 1. Determine long runs: 20K
 1. Determine weekly goals: 70K
 1. Determine speed workouts: tempo, intervals
 1. Determine off-days: saturday
 1. Determine daily goals

||<tablewidth="200px" tablestyle=""style="vertical-align: top;"> ||'''Monday''' ||'''Tuesday''' ||'''Wednesday''' ||'''Thursday''' ||'''Friday''' ||'''Saturday''' ||'''Sunday''' ||
||<style="vertical-align: top;">'''Distance''' ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;"> ||<style="vertical-align: top;">20K ||
||<style="vertical-align: top;">'''Speed''' ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;"> ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;">6:30 ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;"> ||<style="vertical-align: top;">8:00 ||
||<style="vertical-align: top;">'''Type''' ||<style="vertical-align: top;"> ||<style="vertical-align: top;">interval ||<style="vertical-align: top;"> ||<style="vertical-align: top;">tempo ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||<style="vertical-align: top;">long ||
