||<tablewidth="200px" tablestyle=""style="vertical-align: top;"> ||'''Monday''' ||'''Tuesday''' ||'''Wednesday''' ||'''Thursday''' ||'''Friday''' ||'''Saturday''' ||'''Sunday''' ||
||<style="vertical-align: top;">'''Distance''' ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;">10K ||<style="vertical-align: top;"> ||<style="vertical-align: top;">20K ||
||<style="vertical-align: top;">'''Pace''' ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;"> ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;">6:30 ||<style="vertical-align: top;">7:30 ||<style="vertical-align: top;"> ||<style="vertical-align: top;">8:00 ||
||<style="vertical-align: top;">'''Type''' ||<style="vertical-align: top;"> ||<style="vertical-align: top;">interval ||<style="vertical-align: top;"> ||<style="vertical-align: top;">tempo ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||<style="vertical-align: top;">long ||


= Interval Training =
Pace intervals workout is 8-16 half-miles at a pace of 6:00 with 2 minutes recovery. Fast pace intervals workout is 8-12 quarter-miles at 5:50 with 3 minutes recovery.

Recovery allows running at 8:00 pace.
