{{{
   Am       G        F       G
-------------------------------------
-------------------------------------
-------2-0--------0--------0-------0-
-----2----------0--------0-------0---
---0----------2--------3-------2-----
------------3--------1-------3-------


Let the open 'G' ring out each time


1st verse :

Am  G      F     G    Am    G     F   G
All    our times have come. ( music )

Am  G      F     G        Am    G     F   G
Here   but now   they're  gone. ( music )


F             G            Am
Seasons don't fear the reaper   nor


       F          E               Am
do the wind,  the sun or the rain.     We


    G           F       G         Am
can be like they are.   Come on baby.  Don't

Fear the Reaper...
}}}
