## page was renamed from Workout
||          || M || T || W || Th || F || Sa || Su ||
|| Hapkido  ||   || x ||   || x  ||   ||    || x  ||
|| Workout  || x ||   || x ||    || x ||    ||    ||
|| Intervals||   || x ||   || x  ||   ||    ||    ||

= Hapkido =

More info at ["Hapkido"].

= Workout =

Moved to ["Workout"].

= Intervals =

The idea of intervals is to increase the effectiveness of a workout and ultimately save time. Either works:

 1. Run half-mile intervals at a target rate of 6 min/mile. Take 2 minute breaks. Repeat for 40 minutes.
 2. Run quarter-mile intervals at a target rate of 6 min/mile. Take 1 minute breaks. Repeat for 40 minutes.

= Schedule =

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||0900 - 1000 ||MATH 320 || ||MATH 320 || ||MATH 320 ||
||1000 - 1100 ||run/swim|| ||run/swim|| ||run/swim||
||1100 - 1200 ||workout|| ||workout|| ||workout||
||1200 - 1300 ||''lunch''|| ||''lunch''|| ||''lunch''||
||1300 - 1400 ||MATH 437 || ||MATH 437 ||GEOG 250 ||MATH 437 ||
||1400 - 1530 || ||MATH 322 || ||MATH 322 || ||
||1530 - 1700 || ||GEOG 250 || ||GEOG 250 || ||
||1700 - 1800 || ||''dinner''|| ||''dinner''|| ||
||1800 - 1930 || ||STUDY    || ||STUDY    || ||
||1930 - 2130 || ||hapkido  || ||hapkido  || ||
----
CategorySport
