|| || M || T || W || Th || F || Sa || Su ||
|| Hapkido || || x || || x || || || x ||
|| Workout || x || || x || || x || || ||
|| Intervals || || x || || x || || || ||

= Workout =

Do 3 sets of the following exercises. The workout should take approximately 45 minutes.

== Dumb-bells ==

Using 20lb dumb-bells.

 * 10 curls
 * 10 vertical raises
 * 10 butterflies
 * 10 wrist penguins

== Body Weight ==

These should be done slowly and fully.

 * 5 tuck planche pushups
 * 5 single arm pushups, each side
 * 10 fingertip pushups, raised legs
 * 10 handstand pushups
 * 10 hindu pushups
 * 10 pullups

== Gym ==

||'''Exercise'''||'''Weight (lbs)'''||
||Bench Press||120||
||Forward Lat Pulldown||110||
||Rear Lat Pulldown||110||
||Open Butterfly||100||
||Military Press||100||
||Arm Curl||100||
||Reverse Lat Pulldown||90||
||Closed Butterfly||80||
||Standing Lat Pulldown||80||

= Intervals =
