||          || M || T || W || Th || F || Sa || Su ||
|| Hapkido  ||   || x ||   || x  ||   ||    || x  ||
|| Workout  || x ||   || x ||    || x ||    ||    ||
|| Intervals||   || x ||   || x  ||   ||    ||    ||

= Workout =

Do 3 sets of the following exercises. The workout should take approximately 45 minutes. 

== Dumb-bells ==

Using 20lb dumb-bells.

 * 10 curls
 * 10 vertical raises
 * 10 butterflies
 * 10 wrist penguins

== Body Weight ==

These should be done slowly and fully.

 * 5 tuck planche pushups
 * 5 single arm pushups, each side
 * 10 fingertip pushups, raised legs
 * 10 handstand pushups
 * 10 hindu pushups
 * 10 pullups

== Gym ==

Do 10, 8, then 6 reps of each, increasing weight by 10 lbs for each set.

||'''Exercise'''||'''Weight (lbs)'''||
||Bench Press||110||
||Forward Lat Pulldown||90||
||Rear Lat Pulldown||90||
||Open Butterfly||80||
||Military Press||80||
||Arm Curl||70||

= Intervals =

Run quick half-mile intervals at a target rate of 6 min/mile. Take 2 minute breaks. Repeat for 40 minutes.

= Schedule =

||'''Time''' ||'''M''' ||'''T''' ||'''W''' ||'''Th''' ||'''F''' ||
||0900 - 1000 ||MATH 320 || ||MATH 320 || ||MATH 320 ||
||1000 - 1100 ||run/swim|| ||run/swim|| ||run/swim||
||1100 - 1200 ||workout|| ||workout|| ||workout||
||1200 - 1300 ||''lunch''|| ||''lunch''|| ||''lunch''||
||1300 - 1400 ||MATH 437 || ||MATH 437 ||GEOG 250 ||MATH 437 ||
||1400 - 1530 || ||MATH 322 || ||MATH 322 || ||
||1530 - 1700 || ||GEOG 250 || ||GEOG 250 || ||
||1700 - 1800 || ||''dinner''|| ||''dinner''|| ||
||1800 - 1930 || ||STUDY    || ||STUDY    || ||
||1930 - 2130 || ||hapkido  || ||hapkido  || ||
----
CategorySport
