## page was renamed from Graduation
= First Year =
 
== Official Requirements ==
{{{
[x] ENGL 100-level1                                     6
[x] CPSC 124, 126 or CPSC 122, 128                      8
[x] MATH 100 or 102 or 104 (or 180 or 184 or 120)       3(4)
[x] MATH 101 or 103 or 105 (or 121)                     3(4)
[x] PHYS 101, (or PHYS 121)                             3(4)
[x] CHEM 121 or PHYS 102 (or PHYS 108)                  3(4)
[x] BIOL or ASTR or EOSC or Science credit GEOG or PSYC 3
[x] Electives                                           3
[x] Total Credits                                       32(36)
}}}
 
== My Requirements ==
{{{
ENGL 110
ENGL 112
CPSC 152
CPSC 128
MATH 100
MATH 101
PHYS 153 (6)
BIOL 111
CHEM 154 (3E)
}}}
 
= Second Year =
 
== Official Requirements ==
{{{
[x] CPSC 216, 218, 219, 220     14
[x] MATH 200, 220, 223          9
[x] STAT 200                    3
[x] Arts Elective               6
[x] Electives                   3
[x] Total Credits               35
}}}
 
== My Requirements ==
 
{{{
CPSC 216
CPSC 218
CPSC 219
CPSC 220
MATH 226
MATH 220
MATH 152
STAT 200
HEBR 305 (6A)
COGS 200 (3E)
}}}

= Upper Level =
 
== Official Requirements ==
{{{
[x] CPSC 310, 320                               7
[x] CPSC 302 or 303                             3
[x] CPSC 349                                    0
[ ] CPSC 449                                    6
[x] MATH 302                                    3
[ ] MATH or STAT courses numbered 300 or above  12
[x] Other CPSC courses numbered 300 or above    9
[x] Other CPSC courses numbered 400 or above    9
[ ] Arts Elective                               6
[ ] Electives                                   12
[ ] Total Credits                               70
}}}
 
== My Requirements ==
{{{
CPSC 302
CPSC 310
CPSC 314
CPSC 315
CPSC 318
CPSC 320
CPSC 349
CPSC 426
MATH 302
MATH 443
 
ECON 101 (3A)
 
MATH 215 (3E)
CPSC 340 (3E)
}}}
  
= The Future =
 
== Winter 2006 ==
{{{
MATH 300
MATH 317
MATH 340
CPSC 411
CPSC 420
 
ECON 102 (3A)
}}}
 
== Remaining Requirements ==
{{{
CPSC 449
Electives (6)
}}}
 
For math minor:
 
{{{
CPSC 449 
MATH 3XX (12)
}}}
 
== Fall 2006 ==
{{{
CPSC 449
4 of:
MATH 312
MATH 322
MATH 342
MATH 437
MATH 446
}}}
