= Third Europe Trip =

July 20th - August 6th

Depart Vancouver at 20 Jul 2007 17:45. Arrive in London at 21 Jul 2007 10:50. Flight BA0086.

Depart London Gatwick (South Terminal) To Madrid (Terminal 1); flight 5477 dep. Sat 21 Jul 13:30; arr. Sat 21 Jul 16:50

== Madrid ==

Checkin to Mad Hostel. C/ Cabeza 24. p. +34 91 506 48 40; f. +34 91 506 48 41; e. info@madhostel.com

Spend 5 nights. Depart in the morning on July 26th.

Train to Seville.

== Seville ==

Arrive evening of July 26th.

Checkin to Triana Backpackers. Rodrigo de Triana 69, Seville. p. +34 954459960; e. sevillaTriana@gmail.com

Spend 2 nights. Depart on the 28th.

== Tarifa ==

Checkin to The Melting Pot Backpackers Hostel Tarifa, Calle Turriano Gracil, 5. p. +34 95 6682906; e. hostelthemeltingpottarifa@hotmail.com

Spend 2 nights. Depart on the 30th.

== Granada ==

Check in to Makuto Backpackers Hostel, C/ Tiña 18. P. +34 958 805 876; E. info@makutoguesthouse.com.

Spend 2 nights. Depart on August 1st.

== Barcelona ==

Check in to Serennia apartment. Telephone: +34 93 215 72 55; Mobile phone: +34 680 426 958; Fax: +34 93 215 79 20. 

Spend 5 nights. Depart on August 6th. 

== The Way Home ==

Flight number: BA0477. From Barcelona Terminal B to Heathrow (London). Depart 6 Aug 2007 07:20; Arrive 6 Aug 2007 08:40.

Flight number: BA0087. From Heathrow (London) Terminal 1 to Vancouver. Depart 6 Aug 2007 13:10; Arrive 6 Aug 2007 14:35.
