= Racing =

According to ''The Competitive Runner's Handbook'', I fall somewhere in between the advanced competitor and local champion ranking by my 10K performance.

|| Class || 5k || 10k || Half-marathon|| Marathon||
|| Adv.  || 19:57 || 41:29 || 1:30:51 || 3:15:06 ||
|| Me    ||       || 38:40 ||         ||         ||
|| Champ.|| 17:17 || 35:57 || 1:18:44 || 2:49:07 ||

= Training =

== Intervals ==

|| Distance |||||| Pace Intervals |||||| Faster ||
||-|| Quantity || Intensity || Recovery || Quantity || Intensity || Recovery ||
|| 400m || 8-12 || 5-10K || 1-2 || 6-10 || H-5K || 2-3 ||
|| 800m || 6-8 || 5K-10K || 2-3 || 5-8 || H-5K || 3-4 ||
|| 1200m || 4-6 || 5K-10K || 3-4 || 3-5 || H-5K || 3-5 ||
|| 1600m || 4-5 || 5K-10K || 3-4 || 3-4 || H-5K || 3-5 ||

= Routes =
 * [http://www.sueandpaul.com/gmapPedometer/?centerX=-79.4615364074707&centerY=43.65626040346387&zl=3&fl=m-m-h-0-1&polyline=cppiGtzadNqF%7Ba@rR%7DH%7BCsSbUmHKvT%7CEGxfAi%5DnArHhC%7B@eFaZpMVdEiKnIhDpEkIxFfFn@qJxErDfDyIzIt@nIeIvFGElP%7DGpCEnKtA%7EH_ErGgC%7CMcI_@sD%7EI%7BIfCcGtHkGyF%7BIvByCyN_FjA%7DAkIey@%7CWmDgX%5EiGsf@%7CO%60CjTwRdHhGpa@ Toronto Running Route]
 * [http://www.sueandpaul.com/gmapPedometer/?centerX=-123.16703796386719&centerY=49.158470762371884&zl=4&fl=m-m-h-70-1&polyline=s%7CzjHzk%7BnVBr_@sOqAuLrDk%5EgAqRqAwJnBuMfAiVrBsUv@_lAnBeH%7CC_C%60GkEfFeM%7CAmEmECsB%7BC%7BG%5BqKn@%7B@OyD%5Be@fBsOtBkm@rBs%7C@DaXV_%5CkBoh@DSgFu%5DmNad@oMc%5CeOaP Richmond Running Route]
