## page was renamed from AjisaiSushi

Here are some Japanese/Sushi places, and my opinion of them if I've visited.

 * ''Shiro'': 3096 Cambie Street, Vancouver (604) 874-0027
 * ''Sushi Bar Wabi Sabi'': 4422 West 10th Avenue, Vancouver (604) 222-8188
 * :\ ''Samurai'': 1108 Davie Street, Vancouver (604) 609-0078
 * :) ''Shabusen'': 2993 Granville Street, Vancouver (604) 737-6888
 * :) ''Kiyo'': 102 -11590 Cambie Road, Richmond (604) 214-1388
 * :\ ''Aji Taro'': 101-4940 No. 3 Road, Richmond (604) 273-3838
 * :( ''Richmond Sushi'': 488-8388 Capstan Way, Richmond (604) 207-7799
 * :( ''Sui Sha Ya'': 221-5300 No. 3 Road, Richmond  (604) 279-8708 
 * :( ''Kisha Poppo'': 11660 Steveston Hwy 1060, Richmond (604) 271-6556 

----
CategoryFood
