{{{
WHERE IS MY MIND?
by the Pixies
from "Surfer Rosa" (1988)

E  C#m  Abm  A [twice, then add this:]

------------------------------------
----9---9---9---9---9---9-----------
--9---9---9---9---8---8---9--9p8h8--
------------------------------------
------------------------------------
------------------------------------

          E                        C#m                 Abm  A
With your feet in the air and your head on the ground
E                C#m   Abm        A
   Try this trick and spin it   Yeah,
E                    C#m              Abm
  Your head will collapse but there's nothing in it
           A
And you'll ask yourself

E           C#m
Where is my mind?
Abm                 A
   Where is my mind?
E           C#m   Abm  A
Where is my mind?

E  C#m  Abm  A

E   Abm        A            Am         C#......  B
Way out in the water see it swimmin'

I was swimmin' in the Carribean
Animals were hiding behind the rock
Except the little fish
But they told me, he swears
Tryin' to talk to me to me to me
}}}
