1101248118000000	00000001	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248175000000	00000002	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248207000000	00000003	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248394000000	00000004	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248437000000	00000005	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248691000000	00000006	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248718000000	00000007	SAVE	CoursePlanning					missing edit-log entry for this revision
1101248840000000	00000008	SAVE	CoursePlanning					missing edit-log entry for this revision
1101249426000000	00000009	SAVE	CoursePlanning					missing edit-log entry for this revision
1101249633000000	00000010	SAVE	CoursePlanning					missing edit-log entry for this revision
1101249841000000	00000011	SAVE	CoursePlanning					missing edit-log entry for this revision
1101251146000000	00000012	SAVE	CoursePlanning					missing edit-log entry for this revision
1101251360000000	00000013	SAVE	CoursePlanning					missing edit-log entry for this revision
1101251423000000	00000014	SAVE	CoursePlanning					missing edit-log entry for this revision
1101251540000000	00000015	SAVE	CoursePlanning					missing edit-log entry for this revision
1101251710000000	00000016	SAVE	CoursePlanning					missing edit-log entry for this revision
1101252191000000	00000017	SAVE	CoursePlanning					missing edit-log entry for this revision
1101252355000000	00000018	SAVE	CoursePlanning					missing edit-log entry for this revision
1101252537000000	00000019	SAVE	CoursePlanning					missing edit-log entry for this revision
1101252562000000	00000020	SAVE	CoursePlanning					missing edit-log entry for this revision
1101252793000000	00000021	SAVE	CoursePlanning					missing edit-log entry for this revision
1102717976000000	00000022	SAVE	CoursePlanning					missing edit-log entry for this revision
1103165393000000	00000023	SAVE	CoursePlanning					missing edit-log entry for this revision
1103171201000000	00000024	SAVE	CoursePlanning					missing edit-log entry for this revision
1104345608000000	00000025	SAVE	CoursePlanning					missing edit-log entry for this revision
1109573302000000	00000026	SAVE	CoursePlanning	10.160.0.2	10.160.0.2	1104536334.22.50602		
1121969847000000	00000027	SAVE	CoursePlanning	216.9.243.111	c243-111.rim.net	1104536334.22.50602		
1134416833000000	00000028	SAVE	CoursePlanning	10.160.0.8	10.160.0.8	1104536334.22.50602		superceded by graduation
