{{{
E|--------------||
B|---3---3------||
G|--0---0-------||
D|-5---5--------||
A|--------------||
E|--------------|| x4
Acoustic Guitar.

E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
Summer has      come and passed   the innocent can   never last

E|-----------------|-----------------|-----------------|-----------------||
B|------5-----5----|------4-----4----|-----3------3----|------3-----3----||
G|----5---5-----5--|----5---5-----5--|---0---0------0--|----0---0-----0--||
D|-----------------|-----------------|-----------------|-----------------||
A|--3-------3------|--3-------3------|-----------------|-----------------||
E|-----------------|-----------------|--3-------3------|--3-------3------||
Wake me up            when september    ends
E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
Like my fathers    come to pass    seven years have gone so fast

E|---------------|---------------|---------------|----------------||
B|-----5-----5---|-----4-----4---|----3------3---|-----3------0---||
G|---5---5-----5-|---5---5-----5-|--0---0------0-|---0---0---0--0-||
D|---------------|---------------|---------------|----------------||
A|-3-------3-----|-3-------3-----|---------------|----------------||
E|---------------|---------------|-3-------3-----|-3-------2------||
Wake me up         when september  ends

E|----------------|-----------------|----------------|----------------||
B|-----0-----0----|-----3------3----|-----5-----5----|-----3-------0--||
G|---0---0-----0--|---0---0------0--|---0---0-----0--|---0---0---0---0||
D|----------------|-----------------|----------------|----------------||
A|----------------|-2-------2-------|-3-------3------|----------------||
E|-0-------0------|-----------------|----------------|-3-------2------||
Here comes the      rain again        falling from the stars

E|----------------|-----------------|----------------|----------------||
B|-----0-----0----|-----3------3----|-----5-----5----|-----7-------7--||
G|---0---0-----0--|---0---0------0--|---0---0-----0--|---0---0---0---0||
D|----------------|-----------------|----------------|----------------||
A|----------------|-2-------2-------|-3-------3------|-5------5-------||
E|-0-------0------|-----------------|----------------|----------------||
Drenched in my      pain again        becoming who we are

E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
As my              memory rests   but never forgets what I lost

E|-----------------|-----------------|-----------------|-----------------||
B|------5-----5----|------4-----4----|-----3------3----|------3-----3----||
G|----5---5-----5--|----5---5-----5--|---0---0------0--|----0---0-----0--||
D|-----------------|-----------------|-----------------|-----------------||
A|--3-------3------|--3-------3------|-----------------|-----------------||
E|-----------------|-----------------|--3-------3------|--3-------3------||
Wake me up           when september    ends

E|--------------||
B|------3-----3-||
G|----0-----0---||
D|--5-----5-----||
A|--------------||
E|--------------|| x2

E|--------------||
B|------3-----3-||
G|----0-----0---||
D|--5-----5-----||
A|--------------||
E|--------------|| x2

}}}
