{{{
E|--------------||
B|---3---3------||
G|--0---0-------||
D|-5---5--------||
A|--------------||
E|--------------|| x4
Acoustic Guitar.

E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
"Summer Has Come...."

E|-----------------|-----------------|-----------------|-----------------||
B|------5-----5----|------4-----4----|-----3------3----|------3-----3----||
G|----5---5-----5--|----5---5-----5--|---0---0------0--|----0---0-----0--||
D|-----------------|-----------------|-----------------|-----------------||
A|--3-------3------|--3-------3------|-----------------|-----------------||
E|-----------------|-----------------|--3-------3------|--3-------3------||
"Wake Me Up When...."
E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
"Like My Father...."

E|---------------|---------------|---------------|----------------||
B|-----5-----5---|-----4-----4---|----3------3---|-----3------0---||
G|---5---5-----5-|---5---5-----5-|--0---0------0-|---0---0---0--0-||
D|---------------|---------------|---------------|----------------||
A|-3-------3-----|-3-------3-----|---------------|----------------||
E|---------------|---------------|-3-------3-----|-3-------2------||
"Wake Me Up When...."

E|----------------|-----------------|----------------|----------------||
B|-----0-----0----|-----3------3----|-----5-----5----|-----3-------0--||
G|---0---0-----0--|---0---0------0--|---0---0-----0--|---0---0---0---0||
D|----------------|-----------------|----------------|----------------||
A|----------------|-2-------2-------|-3-------3------|----------------||
E|-0-------0------|-----------------|----------------|-3-------2------||
"Here Comes The Rain...."

E|----------------|-----------------|----------------|----------------||
B|-----0-----0----|-----3------3----|-----5-----5----|-----7-------7--||
G|---0---0-----0--|---0---0------0--|---0---0-----0--|---0---0---0---0||
D|----------------|-----------------|----------------|----------------||
A|----------------|-2-------2-------|-3-------3------|-5------5-------||
E|-0-------0------|-----------------|----------------|----------------||
"Drenched In My...."

E|---------------|---------------|---------------|---------------||
B|------3-----3--|------3-----3--|------3-----3--|------3-----3--||
G|----0-----0----|----0-----0----|----0-----0----|----0-----0----||
D|--5-----5------|--4-----4------|--2-----2------|--0-----0------||
A|---------------|---------------|---------------|---------------||
E|---------------|---------------|---------------|---------------||
"Ring Out The....""

E|-----------------|-----------------|-----------------|-----------------||
B|------5-----5----|------4-----4----|-----3------3----|------3-----3----||
G|----5---5-----5--|----5---5-----5--|---0---0------0--|----0---0-----0--||
D|-----------------|-----------------|-----------------|-----------------||
A|--3-------3------|--3-------3------|-----------------|-----------------||
E|-----------------|-----------------|--3-------3------|--3-------3------||
"Wake Me Up When...."

E|--------------||
B|------3-----3-||
G|----0-----0---||
D|--5-----5-----||
A|--------------||
E|--------------|| x2

E|--------------||
B|------3-----3-||
G|----0-----0---||
D|--5-----5-----||
A|--------------||
E|--------------|| x2

}}}
