# Data saved '2006-02-19 09:54:39' for id '1140371679.01.54297'
aliasname=
css_url=
date_fmt=
datetime_fmt=
disabled=0
edit_on_doubleclick=0
edit_rows=20
editor_default=text
editor_ui=freechoice
email=test@z3.ca
enc_password={SHA}HahAJEmJnsG6nDTAldu3nQWF3Nc=
language=
last_saved=1140371679.01
mailto_author=0
name=TestUser
quicklinks=
remember_last_visit=0
remember_me=1
show_fancy_diff=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=modern
tz_offset=0
want_trivial=0
wikiname_add_spaces=0
