# Data saved '2006-07-27 23:16:55' for id '1154067415.66.43952'
aliasname=
css_url=
date_fmt=
datetime_fmt=
disabled=0
edit_on_doubleclick=0
edit_rows=20
editor_default=text
editor_ui=freechoice
email=msmus@kabira.com
enc_password={SHA}Je5VFLZF65iFk1DlQygrCSrPxGM=
language=
last_saved=1154067415.68
mailto_author=0
name=Michael
quicklinks=
remember_last_visit=0
remember_me=1
show_fancy_diff=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=widget
tz_offset=0
want_trivial=0
wikiname_add_spaces=0
