# Data saved '2006-08-24 14:33:41' for id '1156455221.08.33983'
aliasname=
css_url=
date_fmt=
datetime_fmt=
disabled=0
edit_on_doubleclick=0
edit_rows=20
editor_default=text
editor_ui=freechoice
email=teemencha@yahoo.com
enc_password={SHA}r67XVAa9QUggzqSlEZ+QwlnAV1U=
language=
last_saved=1156455221.13
mailto_author=0
name=Tina Menchaca
quicklinks=
remember_last_visit=0
remember_me=1
show_fancy_diff=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=modern
tz_offset=0
want_trivial=0
wikiname_add_spaces=0
