# Data saved '2007-06-14 03:45:52' for id '1181810752.64.46077'
aliasname=
css_url=
date_fmt=
datetime_fmt=
disabled=0
edit_on_doubleclick=0
edit_rows=20
editor_default=text
editor_ui=freechoice
email=jonesjohn142@gmail.com
enc_password={SHA}Fl084f7RTZ74XfscLnyuOSF5aBQ=
language=
last_saved=1181810752.67
mailto_author=0
name=JonesJohn
quicklinks=
remember_last_visit=0
remember_me=1
show_fancy_diff=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=cornicen
tz_offset=0
want_trivial=0
wikiname_add_spaces=0
