Workout A: Push

    || '''Part'''        || '''Exercise''' || '''Stretch''' ||
    ||  ''Quadriceps''   || Full Squat || Full quad squat stretch ||
    || Wrist             || Roller || Hand stretches against wall ||
    || Chest (Upper)     || Incline Bench || Bench dumbbell deep stretch ||
    || Quadriceps        || Lunge || N/A ||
    || ''Hip Adductors'' || Cable Hip Adduction || N/A ||
    || Deltoid (Front)   || Barbell Military Press || Rack stretch palms up ||
    || Calves (General)  || Standing Calf Raise || N/A ||
    || Triceps           || Triceps Dip || Behind neck dumbbell stretch ||

Workout B: Pull

    || '''Part'''        || '''Exercise''' || '''Stretch''' ||
    || Back (Lats)       || Weighted Chin-up || Weighted wide grip hang ||
    || Hamstrings        || Leg curl || Straight leg up on bar ||
    || Back (General)    || One-arm Dumbbell Row || Bench dumbbell deep stretch ||
    || ''Hip Abductors'' || Cable Hip Abduction || N/A ||
    || Deltoid (Side)    || Barbell Upright Row || Rack stretch palms up ||
    || Biceps            || Barbell Curl || Rack stretch palms down ||
    || ''Hip Flexors''   || Roman Chair Situp || N/A ||
    ||''Trapezius (Upper)''|| Dumbbell Shrug || N/A ||
    || Abdominal         || Weighted Hanging Straight Leg-Hip Raise || N/A ||
    || ''Obliques''      || Weighted Incline Twisting Situp || N/A ||
