#acl -All:read
[[TableOfContents]]

= The Man =

 * Height: 5'7"
 * Body mass: 145 lb
 * Fat composition: 13%

Goal: Bulking (put on '''lean''' body mass)

= The Plan =

The idea is to vary parameters a lot, as prescribed by T-nation's Total-Body Training article. I also want to explicate and vary TUT values. 

Every two weeks, pick a variation of the 5 core compound exercises, and also a new set of isolated exercises. Two extra days a week, also do supplementary off-day exercises.

== Schedule ==

=== Week 1 ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 3 || 5 || 60s || 2-0-1 ||
|| W || 3 || 8 || 90s || 2-1-2 ||
|| F || 3 || 8 || 120s || 3-1-3 ||

=== Week 2* ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 3 || 5 || 60s || 2-0-1 ||
|| W || 3 || 8 || 90s || 2-1-2 ||
|| F || 3 || 8 || 120s || 3-1-3 ||

=== Week 3 ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 4 || 5 || 60s || 2-0-1 ||
|| W || 4 || 8 || 90s || 3-1-2 ||
|| F || 3 || 15 || 120s || 3-1-3 ||

=== Week 4* ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 4 || 5 || 60s || 2-0-1 ||
|| W || 4 || 8 || 90s || 3-1-2 ||
|| F || 3 || 15 || 120s || 3-1-3 ||

=== Week 5 ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 2 || 18 || 120s || 4-0-2 ||
|| W || 4 || 8 || 60s || 2-1-2 ||
|| F || 3 || 15 || 90s || 3-1-3 ||

=== Week 6* ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 2 || 18 || 120s || 4-0-2 ||
|| W || 4 || 8 || 60s || 2-1-2 ||
|| F || 3 || 15 || 90s || 3-1-3 ||

=== Week 7 ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 3 || 18 || 120s || 2-0-2 ||
|| W || 3 || 8 || 60s || 2-1-2 ||
|| F || 3 || 12 || 90s || 3-1-3 ||

=== Week 8* ===
|| '''Day''' || '''Sets''' || '''Reps''' || '''Rest''' || '''TUT''' ||
|| M || 3 || 18 || 120s || 2-0-2 ||
|| W || 3 || 8 || 60s || 2-1-2 ||
|| F || 3 || 12 || 90s || 3-1-3 ||

= Exercises =

== Compound Exercises ==
 * Chest: Incline, flat, decline barbell or dumbbell bench presses. Wide-grip dips.
 * Back: Upright or horizontal rows. Pull-ups or pulldowns with pronated, semi-supinated, and supinated grips.
 * Deltoids: Standing or seated military presses with a barbell or dumbbells utilizing pronated, semi-supinated or supinated hand positions.
 * Quads: High-bar full barbell squats, hack squats or front squats.
 * Lower Back/Hips: Traditional and/or sumo-style deadlifts or Good Mornings. Power cleans or snatches.

== Single-Joint Exercises ==

 * Biceps: Barbell curls, hammer curls or preacher curls.
 * Triceps: Lying barbell or dumbbell triceps extensions, and pronated or supinated grip pressdowns.
 * Calves: Standing, seated or donkey calf raises. 

== Off-days ==

 * Deltoids: Front, side or rear dumbbell raises.
 * Grip/forearms: TODO

= References =

 * [http://www.t-nation.com/readTopic.do?id=508031 T-nation: Total Body Training]
 * [http://www.t-nation.com/readTopic.do?id=459411 T-nation: Program Design 101] 

----
CategoryActive
