= UBC REC Workout =

Begin with run or cycle. Do three consecutive sets of each exersise for 10-12 reps (or as indicated). Take 60 second rests between sets.

|| Chest Press || 55 lbs/side ||
|| Pec Dec || 115 lbs ||
|| Lat Pull Down || 100 lbs ||
|| Seated Row || 90 lbs ||
|| Leg Press || 70 lbs/side ||
|| Lunges || 30 lbs/dbs ||
|| Shoulder Press || 50 lbs/side ||
|| Lateral Raises || 15 lbs/dbs ||
|| Biceps Curls || 20 lbs/dbs ||
|| Tricep Skull Crushers || 15 lbs/dbs ||
|| Calf Raises || 70 lbs ||
|| Wrist Curls || 30 lbs/dbs ||
|| Bicycle Crunches || 40x ||
|| Handstand Pushups || 10x ||
