Workout A: Push

    ||  ''Quadriceps''   ||
    || Chest (General)   ||
    || Quadriceps        ||
    || Chest (Upper)     ||
    || ''Hip Adductors'' ||
    || Deltoid (Front)   ||
    || Calves (General)  ||
    || Triceps           ||

Workout B: Pull

    || '''Part'''        || '''Exercise''' || '''Stretch''' ||
    || Back (Lats)       || Weighted Chin-up || Weighted wide grip hang ||
    || Hamstrings        || Leg curl || Straight leg up on bar ||
    || Back (General)    || One-arm Dumbbell Row || Bench barbell deep stretch ||
    || ''Hip Abductors'' || Cable Hip Abduction || N/A ||
    || Deltoid (Side)    || Barbell Upright Row || Rack stretch palms up ||
    || Biceps            || Barbell Curl || Preacher Curl || Rack stretch palms down ||
    || ''Hip Flexors''   || Roman Chair Situp || N/A ||
    ||''Trapezius (Upper)''|| Dumbbell Shrug || N/A ||
    || Abdominal         || Weighted Hanging Straight Leg-Hip Raise || N/A ||
    || ''Obliques''      || Weighted Incline Twisting Situp || N/A ||
