= Exercise List =

== Day 1 ==

||           || Chest || Triceps || Shoulders || Back thickness || Back width ||
|| Workout 1 || Barbell bench press (175) || Reverse grip bench in smythe (?) || Barbell press (105) || Romanian deadlifts (200) || Lat pulldown (180) ||
|| Workout 2 || Dumbbell bench press (70) || Weighted dips (45) || Dumbbell press (50) || One-arm rows (70) || Weighted pullup (25) ||
|| Workout 3 || Machine press (210) || Close grip bench in smythe (120) || Standing military (100) || Machine rows (125) || Weighted rack chins (25) ||

== Day 2 ==

||           || Biceps || Forearms || Calves || Quadriceps || Hamstrings ||
|| Workout 1 || Preacher curl (40) || Hammer curl (35) || Standing raise (420) || Hack squats (270) || Dumbbell lunges (55) ||
|| Workout 2 || Barbell curl (80) || Reverse curl (60) || Sitting raise (180) || Box squats (225) || Machine leg curl (110) ||
|| Workout 3 || Sitting dumbbell curl (40) || Barbell wrist curl (70) || Single leg standing raise (220) || '''Leg press (280)''' || '''Straight leg deadlifts (150)''' ||
