
= UBC REC Workout =

Begin with brief cardio warmup or run. Do three consecutive sets of each exersise for 10-12 reps. Take 60 second rests between sets.

|| Chest Press || 35 lbs/side ||
|| Pec Dec || 95 lbs ||
|| Lat Pull Down || 90 lbs ||
|| Seated Row || 80 lbs ||
|| Leg Press || 70 lbs/side ||
|| Lunges || 20 lbs/dbs ||
|| Shoulder Press || 35 lbs/side ||
|| Lateral Raises || 10 lbs/dbs ||
|| Biceps Curls || 20 lbs/dbs ||
|| Tricep Skull Crushers || 12 lbs/dbs ||

= Home Workout =

Ditto.

|| Biceps Curls || 20 lbs/dbs ||
|| Tricep Skull Crushers || 12 lbs/dbs ||
|| Pec Dec || 100 lbs ||
|| Navy Seals Pushups || body ||
|| Handstand Pushups || body ||
|| Lunges || 20 lbs/dbs ||
|| One-arm Pushups (5 each side) || body ||
|| Bench Press || 130 lbs ||
|| Lat Pulldown || 100 lbs ||
|| Lateral Raises || 10 lbs/dbs ||

= Old Home Workout =

Do 3 sets of the following exercises. The workout should take approximately 45 minutes. 

== Dumb-bells ==

Using 20lb dumb-bells.

 * 10 curls
 * 10 vertical raises
 * 10 butterflies
 * 10 wrist penguins

== Body Weight ==

These should be done slowly and fully.

 * 5 single arm pushups, each side
 * 10 fingertip pushups, raised legs
 * 10 handstand pushups
 * 10 hindu pushups
 * 10 pullups

== Weights ==

Do 10, 8, then 6 reps of each, increasing weight by 10 lbs for each set.

||'''Exercise'''||'''Weight (lbs)'''||
||Bench Press||110||
||Forward Lat Pulldown||90||
||Rear Lat Pulldown||90||
||Open Butterfly||80||
||Military Press||80||
||Arm Curl||70||
