= UBC REC Workout =

Begin with run or cycle. Do three consecutive sets of each exersise for 10-12 reps (or as indicated). Take 60 second rests between sets.

|| Chest Press || 60 lbs/side ||
|| Pec Dec || 130 lbs ||
|| Lat Pull Down || 110 lbs ||
|| Seated Row || 100 lbs ||
|| Lunges || 30 lbs/dbs ||
|| Shoulder Press || 50 lbs/side ||
|| Lateral Raises || 15 lbs/dbs ||
|| Biceps Curls || 25 lbs/dbs ||
|| Tricep Skull Crushers || 15 lbs/dbs ||
|| Wrist Curls || 30 lbs/dbs ||
|| Bicycle Crunches || 40x ||
|| Handstand Pushups || 10x ||
