{{{
Chords: A          X 0 2 2 2 0
        Asus4      X 0 2 2 3 0
        Dmaj9/F#   2 X 0 2 2 0
        E6         0 2 2 1 2 0
        Dsus2      X X 0 2 3 0
        Bm11       X 2 0 2 3 0
        Amaj7      X 0 2 1 2 0

A                           Asus4
    Her green plastic watering can
Dmaj9/F#                    E6
    For her fake chinese rubber plant
Dsus2          A        Dsus2
    In fake pla-ah-stic earth
A                                 Asus4
    That she bought from a rubber man
Dmaj9/F#                 E6
    In a town full of rubber plans
Dsus2         A            Dsus2
    To get ri-i-d of itself

              Bm11
It wears her out
              A
It wears her out
              Bm11
It wears her out
              A      Asus4
It wears her out

She lives with a broken man
A cracked polystyrene man
Who just crumbles and burns
He used to do surgery
For girls in the eighties
But gravity always wins

And it wears him out
It wears him out
It wears him out
        Asus4    A
It wears

She looks like the real thing
She tastes like the real thing
My fake plastic love
But I can't help the feeling
I could blow through the ceiling
If I just turn and run

And it wears me out
it wears me out
It wears me out
It wears me out    Amaj7

                Bm11
And if i could be

Who you wanted
            A
If I could be

who you wanted
E6  Bm11
A---ll the time
  A
All the time
       E6
Ah ah ah

Bm11 // Bm11 // A // A  E6 // Bm11 // Bm11 // A.


This is the solo from the third verse. It's pretty quiet on the album but you can make it out OK.
(each dash is a semiquaver (or 16th whatever you call it))

e ---------------- / ---------------- / ---------------- / ----------------|
B ---------------- / ---------------- / ---------------- / ----------------|
G ---------------- / ---------------- / 2---6---6-6-6-6- / 6-6-6-6-7---9---|
D 2---2----------- / 2--------------- / ---------------- / ----------------|
A 0---0----------- / 0--------------- / ---------------- / ----------------|
E ---------------- / ---------------- / ---------------- / ----------------|

e ---------------- / ---------------- / ---------------- / ---------------------|
B ---------------- / ---------------- / ---------------- / ----------9-9-10-12--|
G 11-11-11--9----- / 2-2-2-4-4-6-6-6- / 6-6-6-6-7-----9- / 9-9-11-11------------|
D ---------------- / ---------------- / ---------------- / ---------------------|
A ---------------- / ---------------- / ---------------- / ---------------------|
E ---------------- / ---------------- / ---------------- / ---------------------|


}}}
